{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "??",
      "commands": [
        "",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "fixedY2scale": {
        "max": 0.028,
        "min": -0.012
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(/a)",
          "trace_type": 2049
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/b)",
          "trace_type": 2049
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(/c)",
          "trace_type": 2049
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(/d)",
          "trace_type": 2049
        }
      ]
    },
    {
      "analysis": "DC",
      "commands": [
        ".dc IX1 -30m 0m 1m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/a)",
          "trace_type": 2049
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/c)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
