; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize, time
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps = 
	cotestatnt/AsyncTelegram2@^2.3.3
	milesburton/DallasTemperature@^4.0.5
	bodmer/TFT_eSPI@^2.5.43
	ihormelnyk/OpenTherm Library@^1.1.5
	bodmer/JPEGDecoder@^2.0.0
	bblanchon/ArduinoJson@6.21.5
	witnessmenow/UniversalTelegramBot@^1.3.0
