(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32_mini:mini_esp32" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 -50.8 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "mini_esp32" (id 1) (at 5.08 -59.69 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "mini_esp32_0_0"
        (text "ESP32" (at 7.62 -62.23 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin power_in line (at 13.97 -12.7 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -15.24 180) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect non_logic (at 13.97 -21.59 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -45.72 0) (length 2.54)
          (name "IO_36/SVP/A0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -48.26 0) (length 2.54)
          (name "IO_39/SVN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "mini_esp32_0_1"
        (rectangle (start -10.16 -1.27) (end 11.43 -64.77)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "mini_esp32_1_1"
        (pin bidirectional line (at -12.7 -33.02 0) (length 2.54)
          (name "IO_19/D6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -40.64 0) (length 2.54)
          (name "IO_34" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -55.88 0) (length 2.54)
          (name "IO_23/D7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "IO_14/TMS" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "IO_05/D8" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect non_logic (at 13.97 -19.05 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -5.08 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "IO_09/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "IO_13/TCK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -27.94 180) (length 2.54)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "IO_10/SD3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -30.48 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -33.02 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -63.5 0) (length 2.54)
          (name "IO_27" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -53.34 0) (length 2.54)
          (name "IO_22/D1/SCL" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -58.42 0) (length 2.54)
          (name "IO_25" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -50.8 0) (length 2.54)
          (name "IO_21/D2/SDA" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -35.56 0) (length 2.54)
          (name "IO_32" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -27.94 0) (length 2.54)
          (name "IO_17/D3" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "IO_12/TDI" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -25.4 0) (length 2.54)
          (name "IO_16/D4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "IO_04" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "IO_00" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -2.54 180) (length 2.54)
          (name "VCC_(USB)" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "IO_02" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -43.18 180) (length 2.54)
          (name "TD0" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -40.64 180) (length 2.54)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -38.1 180) (length 2.54)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -35.56 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -60.96 0) (length 2.54)
          (name "IO_26/D0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -43.18 0) (length 2.54)
          (name "IO_35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -30.48 0) (length 2.54)
          (name "IO_18/D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -38.1 0) (length 2.54)
          (name "IO_33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Temperature:DS18B20" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DS18B20" (id 1) (at 6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at -25.4 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" (id 3) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "OneWire 1Wire Dallas Maxim" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Programmable Resolution 1-Wire Digital Thermometer TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO*92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS18B20_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.302 -2.54) (radius 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.667 -1.905) (end -3.937 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -2.667 3.175) (mid -3.302 3.81) (end -3.937 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 0.635)
            (xy -3.302 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 1.27)
            (xy -3.302 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 1.905)
            (xy -3.302 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 2.54)
            (xy -3.302 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 3.175)
            (xy -3.937 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 3.175)
            (xy -3.302 3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.667 3.175)
            (xy -2.667 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DS18B20_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "DQ" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Thermostat:ILI9341_touch" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.526 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ILI9341_touch" (id 1) (at 3.81 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Display: 2.4\"TFT Touch" (id 2) (at 12.7 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://pan.baidu.com/s/11Y990" (id 3) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "driver display" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ILI9341 controller, SPI TFT LCD Display, 9-pin breakout PCB, 4-pin SD card interface, 5V/3.3V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*CR2013*MI2120*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ILI9341_touch_0_0"
        (text "320x240 LCD" (at 0 2.54 0)
          (effects (font (size 1.27 1.27) italic))
        )
        (text "ILI9341" (at -6.35 5.08 0)
          (effects (font (size 1.27 1.27) italic) (justify left))
        )
        (text "SD Card Slot" (at -6.35 -5.08 0)
          (effects (font (size 1.27 1.27) italic) (justify left))
        )
        (text "SPI Interface" (at -6.35 0 0)
          (effects (font (size 1.27 1.27) italic) (justify left))
        )
        (text "Touch interface" (at -6.35 -2.54 0)
          (effects (font (size 1.27 1.27) italic) (justify left))
        )
      )
      (symbol "ILI9341_touch_0_1"
        (rectangle (start -17.78 16.51) (end 17.78 -16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ILI9341_touch_1_1"
        (pin power_in line (at 0 19.05 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -3.81 180) (length 2.54)
          (name "T_CLK" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -6.35 180) (length 2.54)
          (name "T_CS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -8.89 180) (length 2.54)
          (name "T_DIN" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -11.43 180) (length 2.54)
          (name "T_DO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -13.97 180) (length 2.54)
          (name "T_IRQ" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 3.81 0) (length 2.54)
          (name "SD_CS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 1.27 0) (length 2.54)
          (name "SD_MOSI" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 -1.27 0) (length 2.54)
          (name "SD_MISO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -3.81 0) (length 2.54)
          (name "SD_SCK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -19.05 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 13.97 180) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 11.43 180) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 8.89 180) (length 2.54)
          (name "D/~{C}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 6.35 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 3.81 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 1.27 180) (length 2.54)
          (name "LED" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -1.27 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Thermostat:OpenTherm_Master_Shield" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OpenTherm_Master_Shield" (id 1) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OpenTherm_Master_Shield_0_1"
        (rectangle (start -11.43 -17.78) (end 11.43 12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "OpenTherm_Master_Shield_1_1"
        (pin passive line (at -11.43 -15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 7.62 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 10.16 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 10.16 180) (length 2.54)
          (name "Tx" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 7.62 180) (length 2.54)
          (name "Rx" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 5.08 180) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 2.54 180) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 0 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -2.54 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -7.62 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -12.7 0) (length 2.54)
          (name "DQ" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -10.16 180) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 12.7 270) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 12.7 270) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -17.78 90) (length 2.54)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -17.78 90) (length 2.54)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -10.16 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -7.62 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 5.08 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Thermostat:Touchpin" (in_bom yes) (on_board yes)
      (property "Reference" "T" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Touchpin" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Touchpin_1_1"
        (pin input line (at 0 0 0) (length 2.54)
          (name "BTN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 127.635 73.025) (diameter 0) (color 0 0 0 0)
    (uuid 3d45b01e-fa39-49a0-b096-242b14d50b07)
  )
  (junction (at 136.525 57.785) (diameter 0) (color 0 0 0 0)
    (uuid 4c76cf5f-1326-47fd-bfc1-8d9336b9d6d8)
  )
  (junction (at 98.425 57.785) (diameter 0) (color 0 0 0 0)
    (uuid 5bce50cd-ded3-456a-90ae-dcea344ba074)
  )
  (junction (at 117.475 65.405) (diameter 0) (color 0 0 0 0)
    (uuid 68536aab-21ca-415d-8de1-dde522b35b98)
  )
  (junction (at 157.48 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 9087e98b-2628-43a5-b17f-128845125604)
  )
  (junction (at 154.94 120.65) (diameter 0) (color 0 0 0 0)
    (uuid a7936125-d278-4947-9285-9a26a06a17dd)
  )
  (junction (at 162.56 107.95) (diameter 0) (color 0 0 0 0)
    (uuid c077ee2e-baf1-4896-88ac-e4585f6789d1)
  )
  (junction (at 210.82 82.55) (diameter 0) (color 0 0 0 0)
    (uuid e5f6fa59-0825-4594-8b8c-c7012b045dd6)
  )
  (junction (at 210.82 85.09) (diameter 0) (color 0 0 0 0)
    (uuid f88b1bc7-da9e-43fe-9801-bfca72c361da)
  )
  (junction (at 136.525 73.025) (diameter 0) (color 0 0 0 0)
    (uuid faff3b31-1d15-423c-91ff-95cc711b485a)
  )

  (no_connect (at 161.29 137.16) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 156.21 137.16) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 158.75 137.16) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 156.21 160.02) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 161.29 160.02) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 158.75 160.02) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 148.59 137.16) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 143.51 137.16) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 146.05 137.16) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 133.35 147.32) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 138.43 137.16) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 133.35 149.86) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 153.67 137.16) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 151.13 137.16) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 148.59 160.02) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 151.13 160.02) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 153.67 160.02) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 140.97 160.02) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 210.82 113.03) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 210.82 107.95) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 210.82 110.49) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 210.82 100.33) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 210.82 87.63) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 210.82 102.87) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 210.82 105.41) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 135.89 137.16) (uuid 77aea81b-6683-459e-9bc6-6eb1d56450ea))
  (no_connect (at 184.15 74.93) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 184.15 77.47) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 184.15 82.55) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 184.15 87.63) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 184.15 85.09) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 184.15 115.57) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 184.15 113.03) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 184.15 120.65) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 184.15 118.11) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 184.15 130.81) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 184.15 133.35) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 109.22 110.49) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 109.22 107.95) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 109.22 113.03) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))
  (no_connect (at 109.22 115.57) (uuid e12f5b27-b295-4cbe-a85d-206c279b3519))

  (wire (pts (xy 168.275 80.01) (xy 184.15 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 069a6be3-9a8e-400f-ad9e-943db9b3a55d)
  )
  (wire (pts (xy 160.02 118.11) (xy 160.02 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 081de500-a5fc-4792-a1f9-c20575306a32)
  )
  (wire (pts (xy 176.53 100.33) (xy 176.53 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0855fcf7-6427-4e20-9706-2a2ef294be92)
  )
  (wire (pts (xy 171.45 147.32) (xy 163.83 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0862a9b0-7459-4a5b-8ff5-5feddf0d18fe)
  )
  (wire (pts (xy 136.525 57.785) (xy 136.525 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cdc673c-593d-4983-8058-987afcd7f213)
  )
  (wire (pts (xy 173.99 149.86) (xy 163.83 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10d3aed9-3207-41eb-9bd0-983b84fe7dc7)
  )
  (wire (pts (xy 125.095 43.815) (xy 136.525 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c263b4d-b672-4287-a1bb-6e7f42f4e69e)
  )
  (wire (pts (xy 98.425 57.785) (xy 98.425 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d4717c5-b969-48d9-a380-9dc5f4b142b9)
  )
  (wire (pts (xy 136.525 73.025) (xy 181.61 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 204217dd-28cf-4bcb-8e05-e39d7a58ea0b)
  )
  (wire (pts (xy 125.095 73.025) (xy 127.635 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22ee75c3-b672-425f-852b-44ac286198e7)
  )
  (wire (pts (xy 157.48 102.87) (xy 157.48 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ab080e9-7b67-4918-9acf-baf2334bff9b)
  )
  (wire (pts (xy 149.86 113.03) (xy 179.07 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30987606-53a4-4572-a6c8-86192630aed0)
  )
  (wire (pts (xy 179.07 105.41) (xy 184.15 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38e86c6b-877f-4c0f-8b8a-096b9a00bf4a)
  )
  (wire (pts (xy 231.14 64.77) (xy 231.14 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d889ae9-a89c-4359-b4ce-d749d228124c)
  )
  (wire (pts (xy 149.86 97.79) (xy 152.4 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f8a5177-834a-4ae4-8eff-5b654eb35845)
  )
  (wire (pts (xy 129.54 91.44) (xy 129.54 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41177ee7-14a7-4d13-81ce-cd4218977644)
  )
  (wire (pts (xy 176.53 83.82) (xy 176.53 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45c6dddc-f560-43cf-9921-ccff8ed120dc)
  )
  (wire (pts (xy 162.56 107.95) (xy 162.56 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49e94c3b-7c28-431c-8ee6-84962e50f69d)
  )
  (wire (pts (xy 129.54 130.81) (xy 129.54 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 563e37a2-b9c4-4939-b5a1-9afefb02edb6)
  )
  (wire (pts (xy 152.4 97.79) (xy 152.4 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 565bf9ff-e39b-4781-9de8-31364406e685)
  )
  (wire (pts (xy 171.45 123.19) (xy 171.45 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a8f98be-3861-4e9a-bd06-b6217ad585d8)
  )
  (wire (pts (xy 117.475 65.405) (xy 127.635 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b46042d-b3d6-4edf-9d74-9cc21f4c6666)
  )
  (wire (pts (xy 173.99 110.49) (xy 173.99 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b65ec55-2603-43e3-8436-0170e2080feb)
  )
  (wire (pts (xy 184.15 125.73) (xy 173.99 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc29f4c-048d-4236-94d4-82c6ee8e1268)
  )
  (wire (pts (xy 210.82 77.47) (xy 218.44 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66234b7a-0b73-4247-a401-166970ccb4df)
  )
  (wire (pts (xy 149.86 107.95) (xy 162.56 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 665c5594-9224-4666-937c-4e7b651593ef)
  )
  (wire (pts (xy 179.07 113.03) (xy 179.07 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 693948fa-da0b-4dca-9b5a-b556d58544f1)
  )
  (wire (pts (xy 154.94 128.27) (xy 184.15 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 792d2b2b-f7f2-4eda-97b0-c81791596b3c)
  )
  (wire (pts (xy 143.51 160.02) (xy 143.51 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bf13543-bc7e-40f8-a340-d372c0144658)
  )
  (wire (pts (xy 98.425 57.785) (xy 136.525 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e32a436-8df9-4653-840a-fc1601b5a7b9)
  )
  (wire (pts (xy 179.07 76.2) (xy 179.07 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8231a308-d97e-4c3d-af1e-0acbdd1f8f51)
  )
  (wire (pts (xy 173.99 125.73) (xy 173.99 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82aa73a4-1fa4-443c-94c3-f62da9681c31)
  )
  (wire (pts (xy 149.86 115.57) (xy 162.56 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 850ee71b-4d39-4f27-9795-848dfc2d5721)
  )
  (wire (pts (xy 157.48 123.19) (xy 157.48 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d3cb8d3-d3a5-487f-820c-f7615822c8f4)
  )
  (wire (pts (xy 149.86 102.87) (xy 157.48 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8da11d4e-3828-49ae-a54d-c8dcde30c171)
  )
  (wire (pts (xy 173.99 107.95) (xy 184.15 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e13dacb-3099-496a-88ed-26dbbe0597ea)
  )
  (wire (pts (xy 152.4 95.25) (xy 184.15 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 929fa87e-28ac-4b7e-88b3-ef88f140d9b1)
  )
  (wire (pts (xy 162.56 102.87) (xy 184.15 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 983e3524-eeeb-4e09-83c1-fad3a4d43017)
  )
  (wire (pts (xy 149.86 118.11) (xy 160.02 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e82b5b6-fb99-4203-8c3e-08070ccb93cd)
  )
  (wire (pts (xy 149.86 105.41) (xy 154.94 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ee00659-0387-4b8e-9196-d941b7920310)
  )
  (wire (pts (xy 149.86 100.33) (xy 176.53 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9afcd1d-3aef-4326-8c21-be5877d1ceff)
  )
  (wire (pts (xy 176.53 110.49) (xy 184.15 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afb640fd-d5bd-44b8-9adc-b1e64e620518)
  )
  (wire (pts (xy 179.07 90.17) (xy 184.15 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b190550f-5e53-4697-af2a-efeaf7cd196b)
  )
  (wire (pts (xy 149.86 110.49) (xy 173.99 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3ecd6c5-9ecc-4b2a-b3ac-2cbef6731b2e)
  )
  (wire (pts (xy 168.275 83.82) (xy 176.53 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4105e25-6859-4ac6-b042-de689a0a8f2e)
  )
  (wire (pts (xy 181.61 100.33) (xy 181.61 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b87c1ef3-2b19-4953-a9ed-7f8413e067b0)
  )
  (wire (pts (xy 210.82 115.57) (xy 231.14 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b94c73af-9022-4bdc-8977-2593dfe3b0f3)
  )
  (wire (pts (xy 181.61 100.33) (xy 184.15 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc05d418-282c-4241-aff0-545f55629c06)
  )
  (wire (pts (xy 210.82 85.09) (xy 217.17 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bddd207f-f73f-440e-b5a4-9d0f5fdeb753)
  )
  (wire (pts (xy 149.86 123.19) (xy 157.48 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2a2dad8-9cc3-478c-8252-d0033014403e)
  )
  (wire (pts (xy 136.525 43.815) (xy 136.525 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c76304e0-5889-4866-a3b6-a17952f5ae92)
  )
  (wire (pts (xy 162.56 107.95) (xy 162.56 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca18eefc-912a-47dd-b41b-0b62235417da)
  )
  (wire (pts (xy 160.02 97.79) (xy 184.15 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf7850f5-2d2d-4818-ab6c-518a547d23d4)
  )
  (wire (pts (xy 127.635 73.025) (xy 136.525 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5160160-b2f1-4794-a714-f7d8b211568f)
  )
  (wire (pts (xy 149.86 120.65) (xy 154.94 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5a3c3a2-dbe8-4ab8-bd31-d6ad3a6b3f67)
  )
  (wire (pts (xy 166.37 92.71) (xy 184.15 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5ccca1e-2936-4c5b-a1ff-146ac466b429)
  )
  (wire (pts (xy 210.82 82.55) (xy 210.82 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d80413e2-657c-449a-9056-cae18cc05e09)
  )
  (wire (pts (xy 210.82 80.01) (xy 210.82 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d91029c7-4664-4217-bc43-b27dc36fb3cd)
  )
  (wire (pts (xy 154.94 105.41) (xy 154.94 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df21a462-d649-4f1e-8a88-784d17d7d648)
  )
  (wire (pts (xy 157.48 135.89) (xy 184.15 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e62f3174-59d6-4bd6-a437-79b7c75445d7)
  )
  (wire (pts (xy 98.425 45.085) (xy 98.425 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eece7ef2-5208-4515-8933-7d8c1e7a9d8e)
  )
  (wire (pts (xy 154.94 120.65) (xy 154.94 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f12e3c70-cb1d-495a-8894-fec1fc12e346)
  )
  (wire (pts (xy 149.86 125.73) (xy 166.37 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c30b8a-8e02-4581-bd49-e50248ae9c64)
  )
  (wire (pts (xy 184.15 123.19) (xy 171.45 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa2a5346-d622-407d-8ea5-af43140584bc)
  )
  (wire (pts (xy 166.37 125.73) (xy 166.37 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa87771a-ece1-478f-8c9d-17e3ca16416b)
  )
  (wire (pts (xy 168.275 76.2) (xy 179.07 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbdbae00-e237-4ed2-8668-6ab9b34a6b21)
  )
  (wire (pts (xy 176.53 64.77) (xy 231.14 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe1c730c-3c49-4a53-8292-353ac1e8b49c)
  )

  (symbol (lib_id "power:GND") (at 90.805 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1089e67a-0cb6-4dee-879b-d4059dfafec7)
    (property "Reference" "#PWR014" (id 0) (at 90.805 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.805 87.63 0))
    (property "Footprint" "" (id 2) (at 90.805 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d19d406-54dd-4ab9-ab77-fb6730514db9))
  )

  (symbol (lib_id "power:+3V3") (at 90.805 37.465 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d310fe5-6a33-4052-a788-6370084e28eb)
    (property "Reference" "#PWR011" (id 0) (at 90.805 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 90.805 32.385 0))
    (property "Footprint" "" (id 2) (at 90.805 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34fc42f2-d3dd-432b-8f87-16ab720e0658))
  )

  (symbol (lib_id "ESP32_mini:mini_esp32") (at 196.85 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20c315f4-1e4f-49aa-8d61-778a7389df7e)
    (property "Reference" "U1" (id 0) (at 197.485 68.58 0))
    (property "Value" "mini_esp32" (id 1) (at 197.485 71.12 0))
    (property "Footprint" "ESP32_mini:ESP32_mini" (id 2) (at 200.66 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid feb26ecb-9193-46ea-a41b-d09305bf0a3e))
    (pin "2" (uuid 382ca670-6ae8-4de6-90f9-f241d1337171))
    (pin "3" (uuid 0e8f7fc0-2ef2-4b90-9c15-8a3a601ee459))
    (pin "4" (uuid b0906e10-2fbc-4309-a8b4-6fc4cd1a5490))
    (pin "5" (uuid 0ce8d3ab-2662-4158-8a2a-18b782908fc5))
    (pin "10" (uuid 29195ea4-8218-44a1-b4bf-466bee0082e4))
    (pin "11" (uuid d0fb0864-e79b-4bdc-8e8e-eed0cabe6d56))
    (pin "12" (uuid cff34251-839c-4da9-a0ad-85d0fc4e32af))
    (pin "13" (uuid d5b800ca-1ab6-4b66-b5f7-2dda5658b504))
    (pin "14" (uuid c9667181-b3c7-4b01-b8b4-baa29a9aea63))
    (pin "15" (uuid ebd06df3-d52b-4cff-99a2-a771df6d3733))
    (pin "16" (uuid be645d0f-8568-47a0-a152-e3ddd33563eb))
    (pin "17" (uuid bd9595a1-04f3-4fda-8f1b-e65ad874edd3))
    (pin "18" (uuid 309b3bff-19c8-41ec-a84d-63399c649f46))
    (pin "19" (uuid 8c0807a7-765b-4fa5-baaa-e09a2b610e6b))
    (pin "20" (uuid 2e842263-c0ba-46fd-a760-6624d4c78278))
    (pin "21" (uuid 173f6f06-e7d0-42ac-ab03-ce6b79b9eeee))
    (pin "22" (uuid 4632212f-13ce-4392-bc68-ccb9ba333770))
    (pin "23" (uuid cb16d05e-318b-4e51-867b-70d791d75bea))
    (pin "24" (uuid 057af6bb-cf6f-4bfb-b0c0-2e92a2c09a47))
    (pin "25" (uuid 935f462d-8b1e-4005-9f1e-17f537ab1756))
    (pin "26" (uuid 0325ec43-0390-4ae2-b055-b1ec6ce17b1c))
    (pin "27" (uuid 7b044939-8c4d-444f-b9e0-a15fcdeb5a86))
    (pin "28" (uuid 576c6616-e95d-4f1e-8ead-dea30fcdc8c2))
    (pin "29" (uuid 89e83c2e-e90a-4a50-b278-880bac0cfb49))
    (pin "30" (uuid a5e521b9-814e-4853-a5ac-f158785c6269))
    (pin "31" (uuid 262f1ea9-0133-4b43-be36-456207ea857c))
    (pin "32" (uuid c1c799a0-3c93-493a-9ad7-8a0561bc69ee))
    (pin "33" (uuid 721d1be9-236e-470b-ba69-f1cc6c43faf9))
    (pin "34" (uuid 5edcefbe-9766-42c8-9529-28d0ec865573))
    (pin "35" (uuid ec5c2062-3a41-4636-8803-069e60a1641a))
    (pin "36" (uuid 81a15393-727e-448b-a777-b18773023d89))
    (pin "37" (uuid a4f86a46-3bc8-4daa-9125-a63f297eb114))
    (pin "38" (uuid 22999e73-da32-43a5-9163-4b3a41614f25))
    (pin "39" (uuid 6e68f0cd-800e-4167-9553-71fc59da1eeb))
    (pin "40" (uuid 658dad07-97fd-466c-8b49-21892ac96ea4))
    (pin "6" (uuid 40b14a16-fb82-4b9d-89dd-55cd98abb5cc))
    (pin "7" (uuid c09938fd-06b9-4771-9f63-2311626243b3))
    (pin "8" (uuid 2d697cf0-e02e-4ed1-a048-a704dab0ee43))
    (pin "9" (uuid 240c10af-51b5-420e-a6f4-a2c8f5db1db5))
  )

  (symbol (lib_id "power:+3V3") (at 117.475 36.195 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24837165-ce9b-4a54-a5c5-accf21799af7)
    (property "Reference" "#PWR015" (id 0) (at 117.475 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 117.475 31.115 0))
    (property "Footprint" "" (id 2) (at 117.475 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 117.475 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bcf160e-42fa-48f0-b959-5331edc20809))
  )

  (symbol (lib_id "Device:R") (at 127.635 69.215 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a52f112-cb97-43db-aaeb-20afe27664d7)
    (property "Reference" "R1" (id 0) (at 130.175 67.9449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5k" (id 1) (at 130.175 70.4849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Thermostat:Resistor" (id 2) (at 125.857 69.215 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127.635 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8029a4c-945d-42ca-871a-dd73ff50a1a3))
    (pin "2" (uuid 6781326c-6e0d-4753-8f28-0f5c687e01f9))
  )

  (symbol (lib_id "power:+3V3") (at 90.805 65.405 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f35c058-d131-4f20-ab7a-4d242994f92f)
    (property "Reference" "#PWR013" (id 0) (at 90.805 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 90.805 60.325 0))
    (property "Footprint" "" (id 2) (at 90.805 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6366fa77-47e5-4195-adf2-ced1dd9d3020))
  )

  (symbol (lib_id "Sensor_Temperature:DS18B20") (at 117.475 43.815 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c94fac8-5f36-4345-aca7-8b4b296b6d65)
    (property "Reference" "U7" (id 0) (at 111.125 42.5449 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DS18B20" (id 1) (at 111.125 45.0849 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Thermostat:DS18B20" (id 2) (at 92.075 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" (id 3) (at 113.665 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81b0e571-e1f9-4cf6-8490-e7214c2379f8))
    (pin "2" (uuid 0fe5f478-c416-4d37-b3c3-d217ef7c00fc))
    (pin "3" (uuid 7d7806cb-eff4-490d-9e4e-3e147398722c))
  )

  (symbol (lib_id "power:+3V3") (at 129.54 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52b8e218-a7cd-4fb2-83e6-4518df4190d5)
    (property "Reference" "#PWR05" (id 0) (at 129.54 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 129.54 86.36 0))
    (property "Footprint" "" (id 2) (at 129.54 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a8bb1ad-e963-4f2e-8fe0-9df9a81ea98d))
  )

  (symbol (lib_id "power:GND") (at 217.17 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 621f16cc-0225-480e-a2c6-d4d386ae8f5e)
    (property "Reference" "#PWR09" (id 0) (at 223.52 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 220.98 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 217.17 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdb835fc-8d28-4a4a-a7bf-857c6fe07aca))
  )

  (symbol (lib_id "power:+3V3") (at 218.44 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d070914-297c-4dec-af87-f391772e1f4f)
    (property "Reference" "#PWR010" (id 0) (at 214.63 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 222.25 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 218.44 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10644275-a5cd-4f0a-829f-8e5fd7277ee7))
  )

  (symbol (lib_id "power:GND") (at 90.805 52.705 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7eaea5f6-7976-41bc-a533-bf2697b3f7d9)
    (property "Reference" "#PWR012" (id 0) (at 90.805 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.805 57.785 0))
    (property "Footprint" "" (id 2) (at 90.805 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 659fc345-ef5f-4c54-8440-2cb3213e8e52))
  )

  (symbol (lib_id "Sensor_Temperature:DS18B20") (at 90.805 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8189603a-4b23-42aa-b686-71df6d1f348a)
    (property "Reference" "U5" (id 0) (at 84.455 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DS18B20" (id 1) (at 84.455 46.3549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Thermostat:DS18B20" (id 2) (at 65.405 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" (id 3) (at 86.995 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ef8239e-f49b-4ff1-a9a1-29603b313169))
    (pin "2" (uuid 2de52c1b-50bc-4917-90b8-8d936eddb7bb))
    (pin "3" (uuid 2cb9d70f-ac3a-4962-a3a1-8ad3e5badfa4))
  )

  (symbol (lib_id "Thermostat:Touchpin") (at 168.275 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 884419e7-43ac-48e7-a9eb-179b86ceec25)
    (property "Reference" "T1" (id 0) (at 150.495 76.2 0))
    (property "Value" "BtnUp" (id 1) (at 156.845 76.2 0))
    (property "Footprint" "Thermostat:TouchPin" (id 2) (at 168.275 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.275 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2518403-fd5f-498d-a62d-7a69007115db))
  )

  (symbol (lib_id "Thermostat:OpenTherm_Master_Shield") (at 151.13 148.59 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a49e8613-3cd2-48ed-8977-6bb5023f7722)
    (property "Reference" "U3" (id 0) (at 177.8 140.7412 90))
    (property "Value" "OpenTherm_Master_Shield" (id 1) (at 177.8 143.2812 90))
    (property "Footprint" "Thermostat:Opentherm Master Shield" (id 2) (at 151.13 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9badf80-21f8-404a-b5df-18e98bffebf9))
    (pin "10" (uuid c2a9d834-7cb1-4ec5-b0ba-ae56215ff9fc))
    (pin "11" (uuid 97e5f992-979e-4291-bd9a-a77c3fd4b1b5))
    (pin "12" (uuid 91c82043-0b26-427f-b23c-6094224ddfc2))
    (pin "13" (uuid 8615dae0-65cf-4932-8e6f-9a0f32429a5e))
    (pin "14" (uuid b547dd70-2ea7-4cfd-a1ee-911561975d81))
    (pin "15" (uuid 21573090-1953-4b11-9042-108ae79fe9c5))
    (pin "16" (uuid 53719fc4-141e-4c58-98cd-ab3bf9a4e1c0))
    (pin "17" (uuid c5565d96-c729-4597-a74f-7f75befcc39d))
    (pin "18" (uuid fe4869dc-e96e-4bb4-a38d-2ca990635f2d))
    (pin "19" (uuid 2cd3975a-2259-4fa9-8133-e1586b9b9618))
    (pin "2" (uuid 70abf340-8b3e-403e-a5e2-d8f35caa2f87))
    (pin "20" (uuid 7de6564c-7ad6-4d57-a54c-8d2835ff5cdc))
    (pin "21" (uuid dff67d5c-d976-4516-ae67-dbbdb70f8ddd))
    (pin "22" (uuid f6dcb5b4-0971-448a-b9ab-6db37a750704))
    (pin "23" (uuid 68039801-1b0f-480a-861d-d55f24af0c17))
    (pin "24" (uuid af6ac8e6-193c-4bd2-ac0b-7f515b538a8b))
    (pin "3" (uuid 3b6dda98-f455-4961-854e-3c4cceecffcc))
    (pin "4" (uuid 42f10020-b50a-4739-a546-6b63e441c980))
    (pin "5" (uuid eafb53d1-7486-4935-b154-2efbffbed6ca))
    (pin "6" (uuid b55dabdc-b790-4740-9349-75159cff975a))
    (pin "7" (uuid 004b7456-c25a-480f-88f6-723c1bcd9939))
    (pin "8" (uuid b8b15b51-8345-4a1d-8ecf-04fc15b9e450))
    (pin "9" (uuid 832b5a8c-7fe2-47ff-beee-cebf840750bb))
  )

  (symbol (lib_id "Sensor_Temperature:DS18B20") (at 117.475 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4e2b28f-5b19-4d32-91bd-2099770d0ca1)
    (property "Reference" "U4" (id 0) (at 111.125 71.7549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DS18B20" (id 1) (at 111.125 74.2949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Thermostat:DS18B20" (id 2) (at 92.075 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" (id 3) (at 113.665 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59b42903-2dc7-4011-ab5b-d7b81bd233c3))
    (pin "2" (uuid 56f7eae0-0597-47f4-93b5-2f63bf3c7b84))
    (pin "3" (uuid dd10163f-a041-4080-beea-991cfe918582))
  )

  (symbol (lib_id "power:GND") (at 129.54 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8ba34fd-3774-4347-8e37-da588ccbaf78)
    (property "Reference" "#PWR06" (id 0) (at 129.54 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 137.16 0))
    (property "Footprint" "" (id 2) (at 129.54 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98c12070-eb89-468e-84b1-06986c8d4a2b))
  )

  (symbol (lib_id "power:GND") (at 117.475 51.435 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad0d4884-e05b-4fdd-891f-4df058126313)
    (property "Reference" "#PWR016" (id 0) (at 117.475 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 117.475 56.515 0))
    (property "Footprint" "" (id 2) (at 117.475 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 117.475 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba5d3012-93a1-48f1-89f8-7eafeabd540f))
  )

  (symbol (lib_id "Thermostat:ILI9341_touch") (at 129.54 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af76e9e3-f368-4d1a-990f-4d0725acf1dd)
    (property "Reference" "U2" (id 0) (at 113.03 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ILI9341_touch" (id 1) (at 135.89 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Thermostat:ILI9341" (id 2) (at 142.24 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://pan.baidu.com/s/11Y990" (id 3) (at 129.54 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77331f8e-27cb-4a7d-ac33-26b7e064b616))
    (pin "10" (uuid 2c0dafa3-a7b2-49a8-bf9c-58d537d499e9))
    (pin "11" (uuid e65a547f-81b6-47ee-b130-eb32e155aaa2))
    (pin "12" (uuid fc7661ac-290f-44ba-949c-350c1bbdb902))
    (pin "13" (uuid 9c182fd8-be75-48c1-a003-aacb019e9804))
    (pin "14" (uuid 71ccff71-a6a8-4497-b7f3-9573b378ae3d))
    (pin "15" (uuid 0c76cbd6-15fd-499b-a870-022e8d2fe7eb))
    (pin "16" (uuid f33bff20-f2d5-41a8-a662-bbe40a1bd099))
    (pin "17" (uuid 2439c3f1-4d94-47a8-8282-22f1ac313a19))
    (pin "18" (uuid 908e1933-5fa1-4284-a234-387d2ecbb8fb))
    (pin "2" (uuid d8361848-d0fd-4835-b97a-79cadabcb391))
    (pin "3" (uuid 3f614c72-ff92-4325-9e62-fb979842e0ed))
    (pin "4" (uuid ef8e6524-3149-4790-93ea-f737815a509f))
    (pin "5" (uuid 3380e344-422a-465d-8f32-aa8ff4e4ed04))
    (pin "6" (uuid 491e2c56-4753-4242-bd28-1ad29e5dbc7e))
    (pin "7" (uuid 6f9b51cb-b2fa-4131-b219-029e6c656f91))
    (pin "8" (uuid 5384d7e6-1108-4dc8-8136-ebd3e19a8020))
    (pin "9" (uuid d63bc81d-ec6a-43eb-bcb3-29e6ee9afc3c))
  )

  (symbol (lib_id "power:+3.3V") (at 140.97 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6c83280-9de8-48fe-abf6-b38751f1f93a)
    (property "Reference" "#PWR01" (id 0) (at 140.97 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 140.97 132.08 0))
    (property "Footprint" "" (id 2) (at 140.97 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da62e9e6-8ee1-4ee2-ad70-32c2e1a62c66))
  )

  (symbol (lib_id "Thermostat:Touchpin") (at 168.275 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7226a90-42a2-4c42-945e-3f162ede5c5c)
    (property "Reference" "T2" (id 0) (at 150.495 80.01 0))
    (property "Value" "BtnSel" (id 1) (at 156.845 80.01 0))
    (property "Footprint" "Thermostat:TouchPin" (id 2) (at 168.275 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.275 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9acecba-dd0e-4a64-beb9-f72f05926117))
  )

  (symbol (lib_id "power:GND") (at 146.05 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba02f3db-57f7-4799-9ce3-03986dd885d6)
    (property "Reference" "#PWR03" (id 0) (at 146.05 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.05 165.1 0))
    (property "Footprint" "" (id 2) (at 146.05 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f2d24f7-ad92-48c4-acf3-fa47d8165bf8))
  )

  (symbol (lib_id "Thermostat:Touchpin") (at 168.275 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c937fb59-a5ef-4d8e-90ee-fbec824b5f88)
    (property "Reference" "T3" (id 0) (at 150.495 83.82 0))
    (property "Value" "BtnDwn" (id 1) (at 156.845 83.82 0))
    (property "Footprint" "Thermostat:TouchPin" (id 2) (at 168.275 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.275 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5efcbd52-cb7a-45d2-b2af-f1869e618d63))
  )

  (symbol (lib_id "Sensor_Temperature:DS18B20") (at 90.805 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d21e0edd-5e82-4dae-acb7-2c859ebf41e1)
    (property "Reference" "U6" (id 0) (at 84.455 71.7549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DS18B20" (id 1) (at 84.455 74.2949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Thermostat:DS18B20" (id 2) (at 65.405 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" (id 3) (at 86.995 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91e3feda-fe4d-454d-8bf0-a8a2c922a051))
    (pin "2" (uuid 39bd55f7-df6a-459b-897b-a0ebe01bb053))
    (pin "3" (uuid bdd749e0-ecc9-4564-bc9e-68bdefe45f43))
  )

  (symbol (lib_id "power:GND") (at 117.475 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8133407-e9be-4c81-a056-178286409215)
    (property "Reference" "#PWR04" (id 0) (at 117.475 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 117.475 86.995 0))
    (property "Footprint" "" (id 2) (at 117.475 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 117.475 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6169dc3e-5a1b-4811-a1fd-62670db91b04))
  )

  (symbol (lib_id "power:+5V") (at 210.82 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e94a7188-d44d-4949-bd53-43e5f609ec30)
    (property "Reference" "#PWR08" (id 0) (at 207.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 214.63 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 210.82 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aae18116-0633-4d3e-b738-fb0204a6d627))
  )

  (symbol (lib_id "power:+3V3") (at 117.475 65.405 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f3989136-4639-4a1c-8a5d-5c7a6e374b7e)
    (property "Reference" "#PWR07" (id 0) (at 117.475 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 117.475 60.325 0))
    (property "Footprint" "" (id 2) (at 117.475 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 117.475 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e34643b0-a620-45da-af36-b056ca8a753c))
  )

  (symbol (lib_id "power:+5V") (at 143.51 165.1 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe011508-efc2-4d41-85de-6cfb764e7639)
    (property "Reference" "#PWR02" (id 0) (at 143.51 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 143.51 170.18 0))
    (property "Footprint" "" (id 2) (at 143.51 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a94d298-f62a-4380-8468-8a01e30dbe91))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b6c83280-9de8-48fe-abf6-b38751f1f93a"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/fe011508-efc2-4d41-85de-6cfb764e7639"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ba02f3db-57f7-4799-9ce3-03986dd885d6"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/e8133407-e9be-4c81-a056-178286409215"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/52b8e218-a7cd-4fb2-83e6-4518df4190d5"
      (reference "#PWR05") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/a8ba34fd-3774-4347-8e37-da588ccbaf78"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/f3989136-4639-4a1c-8a5d-5c7a6e374b7e"
      (reference "#PWR07") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/e94a7188-d44d-4949-bd53-43e5f609ec30"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/621f16cc-0225-480e-a2c6-d4d386ae8f5e"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/7d070914-297c-4dec-af87-f391772e1f4f"
      (reference "#PWR010") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1d310fe5-6a33-4052-a788-6370084e28eb"
      (reference "#PWR011") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/7eaea5f6-7976-41bc-a533-bf2697b3f7d9"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/3f35c058-d131-4f20-ab7a-4d242994f92f"
      (reference "#PWR013") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1089e67a-0cb6-4dee-879b-d4059dfafec7"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/24837165-ce9b-4a54-a5c5-accf21799af7"
      (reference "#PWR015") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/ad0d4884-e05b-4fdd-891f-4df058126313"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/3a52f112-cb97-43db-aaeb-20afe27664d7"
      (reference "R1") (unit 1) (value "5k") (footprint "Thermostat:Resistor")
    )
    (path "/884419e7-43ac-48e7-a9eb-179b86ceec25"
      (reference "T1") (unit 1) (value "BtnUp") (footprint "Thermostat:TouchPin")
    )
    (path "/b7226a90-42a2-4c42-945e-3f162ede5c5c"
      (reference "T2") (unit 1) (value "BtnSel") (footprint "Thermostat:TouchPin")
    )
    (path "/c937fb59-a5ef-4d8e-90ee-fbec824b5f88"
      (reference "T3") (unit 1) (value "BtnDwn") (footprint "Thermostat:TouchPin")
    )
    (path "/20c315f4-1e4f-49aa-8d61-778a7389df7e"
      (reference "U1") (unit 1) (value "mini_esp32") (footprint "ESP32_mini:ESP32_mini")
    )
    (path "/af76e9e3-f368-4d1a-990f-4d0725acf1dd"
      (reference "U2") (unit 1) (value "ILI9341_touch") (footprint "Thermostat:ILI9341")
    )
    (path "/a49e8613-3cd2-48ed-8977-6bb5023f7722"
      (reference "U3") (unit 1) (value "OpenTherm_Master_Shield") (footprint "Thermostat:Opentherm Master Shield")
    )
    (path "/a4e2b28f-5b19-4d32-91bd-2099770d0ca1"
      (reference "U4") (unit 1) (value "DS18B20") (footprint "Thermostat:DS18B20")
    )
    (path "/8189603a-4b23-42aa-b686-71df6d1f348a"
      (reference "U5") (unit 1) (value "DS18B20") (footprint "Thermostat:DS18B20")
    )
    (path "/d21e0edd-5e82-4dae-acb7-2c859ebf41e1"
      (reference "U6") (unit 1) (value "DS18B20") (footprint "Thermostat:DS18B20")
    )
    (path "/4c94fac8-5f36-4345-aca7-8b4b296b6d65"
      (reference "U7") (unit 1) (value "DS18B20") (footprint "Thermostat:DS18B20")
    )
  )
)
