490618684757754
ESP32_mini
ESP32_mini


0
40
40
KiCAD USB
USB3_A_Molex_48393-001
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
13
10
KiCAD USB
USB3_A_Plug_Wuerth_692112030100_Horizontal
USB3 type A Plug, Horizontal, http://katalog.we-online.de/em/datasheet/692112030100.pdf
usb A plug horizontal
0
11
10
KiCAD USB
USB_A_CNCTech_1001-011-01101_Horizontal
USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
KiCAD USB
USB_A_CONNFLY_DS1095-WNR0
http://www.connfly.com/userfiles/image/UpLoadFile/File/2013/5/6/DS1095.pdf
USB-A receptacle horizontal through-hole
0
6
5
KiCAD USB
USB_A_Molex_67643_Horizontal
USB type A, Horizontal, https://www.molex.com/pdm_docs/sd/676433910_sd.pdf
USB_A Female Connector receptacle
0
6
5
KiCAD USB
USB_A_Molex_105057_Vertical
https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf
USB A Vertical
0
7
5
KiCAD USB
USB_A_Stewart_SS-52100-001_Horizontal
USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf
USB_A Female Connector receptacle
0
6
5
KiCAD USB
USB_A_Wuerth_614004134726_Horizontal
USB A connector https://www.we-online.com/catalog/datasheet/614004134726.pdf
USB_A Female Connector receptacle
0
8
5
KiCAD USB
USB_A_Wuerth_61400826021_Horizontal_Stacked
Stacked USB A connector http://katalog.we-online.de/em/datasheet/61400826021.pdf
Wuerth stacked USB_A
0
12
9
KiCAD USB
USB_B_Amphenol_MUSB-D511_Vertical_Rugged
A,phenol MUSB_D511, USB B female connector, straight, rugged, https://www.amphenolcanada.com/ProductSearch/drawings/AC/MUSBD511XX.pdf
USB_B_MUSB_Straight female connector straight rugged MUSB D511
0
6
5
KiCAD USB
USB_B_Lumberg_2411_02_Horizontal
USB 2.0 receptacle type B, horizontal version, through-hole, https://downloads.lumberg.com/datenblaetter/en/2411_02.pdf
USB B receptacle horizontal through-hole
0
6
5
KiCAD USB
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
KiCAD USB
USB_B_TE_5787834_Vertical
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B USB B vertical female connector
0
6
5
KiCAD USB
USB_C_Plug_JAE_DX07P024AJ1
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, https://www.jae.com/en/searchfilter/?topics_keyword=DX07P024AJ1&mainItemSelect=1
USB Type-C Plug Edge Mount
0
30
25
KiCAD USB
USB_C_Plug_Molex_105444
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB Type-C Plug Edge Mount
0
24
23
KiCAD USB
USB_C_Receptacle_Amphenol_12401548E4-2A
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
KiCAD USB
USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
KiCAD USB
USB_C_Receptacle_Amphenol_12401610E4-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
KiCAD USB
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
KiCAD USB
USB_C_Receptacle_GCT_USB4085
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
KiCAD USB
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
KiCAD USB
USB_C_Receptacle_JAE_DX07S016JA1R1500
USB TYPE C, USB 2.0, SMT, https://www.jae.com/en/connectors/series/detail/product/id=91780
USB C Type-C Receptacle SMD USB 2.0
0
22
17
KiCAD USB
USB_C_Receptacle_JAE_DX07S024WJ1R350
http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117219.pdf
USB C Type-C Receptacle SMD
0
30
25
KiCAD USB
USB_C_Receptacle_JAE_DX07S024WJ3R400
USB TYPE C, VERT RCPT PCB, SMT, http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117928.pdf
USB C Type-C Receptacle SMD
0
28
25
KiCAD USB
USB_C_Receptacle_Palconn_UTC16-G
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
KiCAD USB
USB_C_Receptacle_XKB_U262-16XN-4BVC11
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf
USB C Type-C Receptacle SMD
0
20
17
KiCAD USB
USB_Micro-AB_Molex_47590-0001
Micro USB AB receptable, right-angle inverted (https://www.molex.com/pdm_docs/sd/475900001_sd.pdf)
Micro AB USB SMD
0
14
6
KiCAD USB
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
KiCAD USB
USB_Micro-B_Amphenol_10104110_Horizontal
USB Micro-B, horizontal, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf
USB Micro B horizontal
0
9
6
KiCAD USB
USB_Micro-B_Amphenol_10118194_Horizontal
USB Micro-B receptacle, horizontal, SMD, 10118194, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf
USB Micro B horizontal SMD
0
17
6
KiCAD USB
USB_Micro-B_GCT_USB3076-30-A
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
6
KiCAD USB
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
KiCAD USB
USB_Micro-B_Molex-105133-0001
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
KiCAD USB
USB_Micro-B_Molex-105133-0031
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330031_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
KiCAD USB
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
KiCAD USB
USB_Micro-B_Wuerth_614105150721_Vertical
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
KiCAD USB
USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
KiCAD USB
USB_Micro-B_Wuerth_629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
KiCAD USB
USB_Micro-B_Wuerth_629105150521_CircularHoles
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
KiCAD USB
USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf
USB Mini-B
0
7
6
KiCAD USB
USB_Mini-B_Lumberg_2486_01_Horizontal
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
KiCAD USB
USB_Mini-B_Tensility_54-00023_Vertical
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
KiCAD USB
USB_Mini-B_Tensility_54-00023_Vertical_CircularHoles
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
KiCAD USB
USB_Mini-B_Wuerth_65100516121_Horizontal
Mini USB 2.0 Type B SMT Horizontal 5 Contacts (https://katalog.we-online.de/em/datasheet/65100516121.pdf)
Mini USB 2.0 Type B
0
9
6
diodes smd
D_0201_0603Metric
Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
diode
0
4
2
diodes smd
D_0201_0603Metric_Pad0.64x0.40mm_HandSolder
Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
diode handsolder
0
4
2
diodes smd
D_0402_1005Metric
Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
diodes smd
D_0402_1005Metric_Pad0.77x0.64mm_HandSolder
Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
diodes smd
D_0603_1608Metric
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
diodes smd
D_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
diodes smd
D_0805_2012Metric
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
diodes smd
D_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode handsolder
0
2
2
diodes smd
D_01005_0402Metric
Diode SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
diode
0
4
2
diodes smd
D_01005_0402Metric_Pad0.57x0.30mm_HandSolder
Diode SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
diode handsolder
0
4
2
diodes smd
D_1206_3216Metric
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
diodes smd
D_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
diodes smd
D_1210_3225Metric
Diode SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
diodes smd
D_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Diode SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
diodes smd
D_1812_4532Metric
Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
diode
0
2
2
diodes smd
D_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
diodes smd
D_2010_5025Metric
Diode SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
diodes smd
D_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Diode SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
diodes smd
D_2114_3652Metric
Diode SMD 2114 (3652 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode
0
2
2
diodes smd
D_2114_3652Metric_Pad1.85x3.75mm_HandSolder
Diode SMD 2114 (3652 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
diodes smd
D_2512_6332Metric
Diode SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
diodes smd
D_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Diode SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
diodes smd
D_3220_8050Metric
Diode SMD 3220 (8050 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode
0
2
2
diodes smd
D_3220_8050Metric_Pad2.65x5.15mm_HandSolder
Diode SMD 3220 (8050 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
diodes smd
D_MELF
Diode, MELF,,
Diode MELF 
0
2
2
diodes smd
D_MELF-RM10_Universal_Handsoldering
Diode, Universal, MELF, RM10, Handsoldering, SMD, Thruhole,
Diode Universal MELF RM10 Handsoldering SMD Thruhole 
0
2
2
diodes smd
D_MELF_Handsoldering
Diode MELF Handsoldering
Diode MELF Handsoldering
0
2
2
diodes smd
D_MicroMELF
Diode, MicroMELF, Reflow Soldering, http://www.vishay.com/docs/85597/bzm55.pdf
MicroMELF Diode
0
2
2
diodes smd
D_MicroMELF_Handsoldering
Diode, MicroMELF, Hand Soldering, http://www.vishay.com/docs/85597/bzm55.pdf
MicroMELF Diode
0
2
2
diodes smd
D_MiniMELF
Diode Mini-MELF (SOD-80)
Diode Mini-MELF (SOD-80)
0
2
2
diodes smd
D_MiniMELF_Handsoldering
Diode Mini-MELF (SOD-80) Handsoldering
Diode Mini-MELF (SOD-80) Handsoldering
0
2
2
diodes smd
D_PowerDI-5
PowerDI,Diode,Vishay,https://www.diodes.com/assets/Package-Files/PowerDI5.pdf
PowerDI diode vishay
0
3
2
diodes smd
D_PowerDI-123
http://www.diodes.com/_files/datasheets/ds30497.pdf
PowerDI diode vishay
0
2
2
diodes smd
D_Powermite2_AK
Microsemi Powermite 2 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5341)
PowerMite2
0
2
2
diodes smd
D_Powermite2_KA
Microsemi Powermite 2 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5341)
PowerMite2
0
2
2
diodes smd
D_Powermite3
Microsemi Powermite 3 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5340)
PowerMite3
0
3
3
diodes smd
D_Powermite_AK
Microsemi Powermite SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5339, https://www.onsemi.com/pub/Collateral/457-04.PDF)
Powermite
0
2
2
diodes smd
D_Powermite_KA
Microsemi Powermite SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5339, https://www.onsemi.com/pub/Collateral/457-04.PDF)
Powermite
0
2
2
diodes smd
D_QFN_3.3x3.3mm_P0.65mm
QFN, diode, 3.3x3.3x1mm (https://www.wolfspeed.com/media/downloads/846/C3D1P7060Q.pdf)
diode qfn 3.3
0
3
2
diodes smd
D_SC-80
JEITA SC-80
SC-80
0
2
2
diodes smd
D_SC-80_HandSoldering
JEITA SC-80
SC-80
0
2
2
diodes smd
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
diodes smd
D_SMA-SMB_Universal_Handsoldering
Diode, Universal, SMA (DO-214AC) or SMB (DO-214AA), Handsoldering,
Diode Universal SMA (DO-214AC) SMB (DO-214AA) Handsoldering 
0
2
2
diodes smd
D_SMA_Handsoldering
Diode SMA (DO-214AC) Handsoldering
Diode SMA (DO-214AC) Handsoldering
0
2
2
diodes smd
D_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
diodes smd
D_SMB-SMC_Universal_Handsoldering
Diode, Universal, SMB(DO-214AA) or SMC (DO-214AB), Handsoldering,
Diode Universal SMB(DO-214AA) SMC (DO-214AB) Handsoldering 
0
2
2
diodes smd
D_SMB_Handsoldering
Diode SMB (DO-214AA) Handsoldering
Diode SMB (DO-214AA) Handsoldering
0
2
2
diodes smd
D_SMB_Modified
Diode SMB (DO-214AA) Modified (http://www.littelfuse.com/~/media/electronics/datasheets/sidactors/littelfuse_sidactor_battrax_positive_negative_modified_do_214_datasheet.pdf.pdf)
Diode SMB (DO-214AA)
0
3
3
diodes smd
D_SMC
Diode SMC (DO-214AB)
Diode SMC (DO-214AB)
0
2
2
diodes smd
D_SMC-RM10_Universal_Handsoldering
Diode, Universal, SMC (DO-214AB), RM10, Handsoldering, SMD, Thruhole
Diode Universal SMC (DO-214AB) RM10 Handsoldering SMD Thruhole
0
2
2
diodes smd
D_SMC_Handsoldering
Diode SMC (DO-214AB) Handsoldering
Diode SMC (DO-214AB) Handsoldering
0
2
2
diodes smd
D_SMF
Diode SMF (DO-219AB), http://www.vishay.com/docs/95572/smf_do-219ab.pdf
Diode SMF (DO-214AB)
0
2
2
diodes smd
D_SOD-110
SOD-110
SOD-110
0
2
2
diodes smd
D_SOD-123
SOD-123
SOD-123
0
2
2
diodes smd
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
diodes smd
D_SOD-128
D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf
D_SOD-128
0
2
2
diodes smd
D_SOD-323
SOD-323
SOD-323
0
2
2
diodes smd
D_SOD-323F
SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf
SOD-323F
0
2
2
diodes smd
D_SOD-323_HandSoldering
SOD-323
SOD-323
0
2
2
diodes smd
D_SOD-523
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
diodes smd
D_SOD-923
https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF#page=4
Diode SOD923
0
2
2
diodes smd
D_SOT-23_ANK
SOT-23, Single Diode
SOT-23
0
3
2
diodes smd
D_SOT-23_NKA
SOT-23, Single Diode
SOT-23
0
3
2
diodes smd
D_TUMD2
ROHM - TUMD2
TUMD2
0
2
2
diodes smd
Diode_Bridge_Bourns_CD-DF4xxS
8.1x10.5mm, 4A, single phase bridge rectifier, https://www.bourns.com/docs/Product-Datasheets/CD-DF4xxSL.pdf
Surface Mount Bridge Rectifier Diode
0
4
4
diodes smd
Diode_Bridge_Diotec_ABS
SMD diode bridge ABS (Diotec), see https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf
ABS MBLS
0
4
4
diodes smd
Diode_Bridge_Diotec_MicroDil_3.0x3.0x1.8mm
SMD package Diotec Diotec MicroDil, body 3.0x3.0x1.8mm (e.g. diode bridge), see https://diotec.com/tl_files/diotec/files/pdf/datasheets/mys40.pdf
Diotec MicroDil diode bridge
0
4
4
diodes smd
Diode_Bridge_Diotec_SO-DIL-Slim
SMD diode bridge Diotec SO-DIL Slim, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40fs.pdf
DFS SO-DIL Slim
0
4
4
diodes smd
Diode_Bridge_OnSemi_SDIP-4L
SMD diode bridge OnSemi SDIP-4L, see https://www.onsemi.com/pdf/datasheet/df10s1-d.pdf
OnSemi Diode Bridge SDIP-4L
0
4
4
diodes smd
Diode_Bridge_Vishay_DFS
SMD diode bridge DFS, see http://www.vishay.com/docs/88854/padlayouts.pdf
DFS
0
4
4
diodes smd
Diode_Bridge_Vishay_DFSFlat
SMD diode bridge Low Profile DFS "Flat", see http://www.vishay.com/docs/88874/dfl15005.pdf
DFS
0
4
4
diodes smd
Diode_Bridge_Vishay_MBLS
SMD diode bridge MBLS, see http://www.vishay.com/docs/89959/mbl104s.pdf http://www.vishay.com/docs/88854/padlayouts.pdf
DFS
0
4
4
diodes smd
Littelfuse_PolyZen-LS
http://m.littelfuse.com/~/media/electronics/datasheets/polyzen_devices/littelfuse_polyzen_standard_polyzen_catalog_datasheet.pdf.pdf
Diode Polymer Protected Zener Diode Littelfuse LS
0
3
3
diodes smd
Nexperia_CFP3_SOD-123W
Nexperia CFP3 (SOD-123W), https://assets.nexperia.com/documents/outline-drawing/SOD123W.pdf
CFP3 SOD-123W
0
2
2
footprints
PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1757242 12A || order number: 1923869 16A (HC)
phoenix_contact connector MSTBA_01x02_G_5.08mm
0
2
2
footprints
PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G; number of pins: 02; pin pitch: 5.00mm; Angled || order number: 1757475 12A || order number: 1923759 16A (HC)
phoenix_contact connector MSTBA_01x02_G_5.00mm
0
2
2
footprints
PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/3-G-5,08; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1757255 12A || order number: 1923872 16A (HC)
phoenix_contact connector MSTBA_01x03_G_5.08mm
0
3
3
footprints
PhoenixContact_MSTBA_2,5_3-G_1x03_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/3-G; number of pins: 03; pin pitch: 5.00mm; Angled || order number: 1757488 12A || order number: 1923762 16A (HC)
phoenix_contact connector MSTBA_01x03_G_5.00mm
0
3
3
footprints
PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/4-G-5,08; number of pins: 04; pin pitch: 5.08mm; Angled || order number: 1757268 12A || order number: 1923885 16A (HC)
phoenix_contact connector MSTBA_01x04_G_5.08mm
0
4
4
footprints
PhoenixContact_MSTBA_2,5_4-G_1x04_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/4-G; number of pins: 04; pin pitch: 5.00mm; Angled || order number: 1757491 12A || order number: 1923775 16A (HC)
phoenix_contact connector MSTBA_01x04_G_5.00mm
0
4
4
footprints
PhoenixContact_MSTBA_2,5_5-G-5,08_1x05_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/5-G-5,08; number of pins: 05; pin pitch: 5.08mm; Angled || order number: 1757271 12A || order number: 1923898 16A (HC)
phoenix_contact connector MSTBA_01x05_G_5.08mm
0
5
5
footprints
PhoenixContact_MSTBA_2,5_5-G_1x05_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/5-G; number of pins: 05; pin pitch: 5.00mm; Angled || order number: 1757501 12A || order number: 1923788 16A (HC)
phoenix_contact connector MSTBA_01x05_G_5.00mm
0
5
5
footprints
PhoenixContact_MSTBA_2,5_6-G-5,08_1x06_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/6-G-5,08; number of pins: 06; pin pitch: 5.08mm; Angled || order number: 1757284 12A || order number: 1923908 16A (HC)
phoenix_contact connector MSTBA_01x06_G_5.08mm
0
6
6
footprints
PhoenixContact_MSTBA_2,5_6-G_1x06_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/6-G; number of pins: 06; pin pitch: 5.00mm; Angled || order number: 1757514 12A || order number: 1923791 16A (HC)
phoenix_contact connector MSTBA_01x06_G_5.00mm
0
6
6
footprints
PhoenixContact_MSTBA_2,5_7-G-5,08_1x07_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/7-G-5,08; number of pins: 07; pin pitch: 5.08mm; Angled || order number: 1757297 12A || order number: 1923911 16A (HC)
phoenix_contact connector MSTBA_01x07_G_5.08mm
0
7
7
footprints
PhoenixContact_MSTBA_2,5_7-G_1x07_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/7-G; number of pins: 07; pin pitch: 5.00mm; Angled || order number: 1757493 12A || order number: 1923801 16A (HC)
phoenix_contact connector MSTBA_01x07_G_5.00mm
0
7
7
footprints
PhoenixContact_MSTBA_2,5_8-G-5,08_1x08_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/8-G-5,08; number of pins: 08; pin pitch: 5.08mm; Angled || order number: 1757307 12A || order number: 1923924 16A (HC)
phoenix_contact connector MSTBA_01x08_G_5.08mm
0
8
8
footprints
PhoenixContact_MSTBA_2,5_8-G_1x08_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/8-G; number of pins: 08; pin pitch: 5.00mm; Angled || order number: 1757527 12A || order number: 1923814 16A (HC)
phoenix_contact connector MSTBA_01x08_G_5.00mm
0
8
8
footprints
PhoenixContact_MSTBA_2,5_9-G-5,08_1x09_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/9-G-5,08; number of pins: 09; pin pitch: 5.08mm; Angled || order number: 1757310 12A || order number: 1923937 16A (HC)
phoenix_contact connector MSTBA_01x09_G_5.08mm
0
9
9
footprints
PhoenixContact_MSTBA_2,5_9-G_1x09_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/9-G; number of pins: 09; pin pitch: 5.00mm; Angled || order number: 1757530 12A || order number: 1923827 16A (HC)
phoenix_contact connector MSTBA_01x09_G_5.00mm
0
9
9
footprints
PhoenixContact_MSTBA_2,5_10-G-5,08_1x10_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/10-G-5,08; number of pins: 10; pin pitch: 5.08mm; Angled || order number: 1757323 12A || order number: 1923940 16A (HC)
phoenix_contact connector MSTBA_01x10_G_5.08mm
0
10
10
footprints
PhoenixContact_MSTBA_2,5_10-G_1x10_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/10-G; number of pins: 10; pin pitch: 5.00mm; Angled || order number: 1757543 12A || order number: 1923830 16A (HC)
phoenix_contact connector MSTBA_01x10_G_5.00mm
0
10
10
footprints
PhoenixContact_MSTBA_2,5_11-G-5,08_1x11_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/11-G-5,08; number of pins: 11; pin pitch: 5.08mm; Angled || order number: 1757336 12A || order number: 1923953 16A (HC)
phoenix_contact connector MSTBA_01x11_G_5.08mm
0
11
11
footprints
PhoenixContact_MSTBA_2,5_11-G_1x11_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/11-G; number of pins: 11; pin pitch: 5.00mm; Angled || order number: 1757556 12A || order number: 1923843 16A (HC)
phoenix_contact connector MSTBA_01x11_G_5.00mm
0
11
11
footprints
PhoenixContact_MSTBA_2,5_12-G-5,08_1x12_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/12-G-5,08; number of pins: 12; pin pitch: 5.08mm; Angled || order number: 1757349 12A || order number: 1923966 16A (HC)
phoenix_contact connector MSTBA_01x12_G_5.08mm
0
12
12
footprints
PhoenixContact_MSTBA_2,5_12-G_1x12_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/12-G; number of pins: 12; pin pitch: 5.00mm; Angled || order number: 1757569 12A || order number: 1923856 16A (HC)
phoenix_contact connector MSTBA_01x12_G_5.00mm
0
12
12
footprints
PhoenixContact_MSTBA_2,5_13-G-5,08_1x13_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/13-G-5,08; number of pins: 13; pin pitch: 5.08mm; Angled || order number: 1757352 12A
phoenix_contact connector MSTBA_01x13_G_5.08mm
0
13
13
footprints
PhoenixContact_MSTBA_2,5_13-G_1x13_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/13-G; number of pins: 13; pin pitch: 5.00mm; Angled || order number: 1757572 12A
phoenix_contact connector MSTBA_01x13_G_5.00mm
0
13
13
footprints
PhoenixContact_MSTBA_2,5_14-G-5,08_1x14_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/14-G-5,08; number of pins: 14; pin pitch: 5.08mm; Angled || order number: 1757365 12A
phoenix_contact connector MSTBA_01x14_G_5.08mm
0
14
14
footprints
PhoenixContact_MSTBA_2,5_14-G_1x14_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/14-G; number of pins: 14; pin pitch: 5.00mm; Angled || order number: 1757585 12A
phoenix_contact connector MSTBA_01x14_G_5.00mm
0
14
14
footprints
PhoenixContact_MSTBA_2,5_15-G-5,08_1x15_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/15-G-5,08; number of pins: 15; pin pitch: 5.08mm; Angled || order number: 1757378 12A
phoenix_contact connector MSTBA_01x15_G_5.08mm
0
15
15
footprints
PhoenixContact_MSTBA_2,5_15-G_1x15_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/15-G; number of pins: 15; pin pitch: 5.00mm; Angled || order number: 1757598 12A
phoenix_contact connector MSTBA_01x15_G_5.00mm
0
15
15
footprints
PhoenixContact_MSTBA_2,5_16-G-5,08_1x16_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/16-G-5,08; number of pins: 16; pin pitch: 5.08mm; Angled || order number: 1757381 12A
phoenix_contact connector MSTBA_01x16_G_5.08mm
0
16
16
footprints
PhoenixContact_MSTBA_2,5_16-G_1x16_P5.00mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/16-G; number of pins: 16; pin pitch: 5.00mm; Angled || order number: 1757608 12A
phoenix_contact connector MSTBA_01x16_G_5.00mm
0
16
16
footprints
PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)
phoenix_contact connector MSTBVA_01x02_G_5.08mm
0
2
2
footprints
PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G; number of pins: 02; pin pitch: 5.00mm; Vertical || order number: 1755516 12A || order number: 1924198 16A (HC)
phoenix_contact connector MSTBVA_01x02_G_5.00mm
0
2
2
footprints
PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/3-G-5,08; number of pins: 03; pin pitch: 5.08mm; Vertical || order number: 1755749 12A || order number: 1924318 16A (HC)
phoenix_contact connector MSTBVA_01x03_G_5.08mm
0
3
3
footprints
PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/3-G; number of pins: 03; pin pitch: 5.00mm; Vertical || order number: 1755529 12A || order number: 1924208 16A (HC)
phoenix_contact connector MSTBVA_01x03_G_5.00mm
0
3
3
footprints
PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/4-G-5,08; number of pins: 04; pin pitch: 5.08mm; Vertical || order number: 1755752 12A || order number: 1924321 16A (HC)
phoenix_contact connector MSTBVA_01x04_G_5.08mm
0
4
4
footprints
PhoenixContact_MSTBVA_2,5_4-G_1x04_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/4-G; number of pins: 04; pin pitch: 5.00mm; Vertical || order number: 1755532 12A || order number: 1924211 16A (HC)
phoenix_contact connector MSTBVA_01x04_G_5.00mm
0
4
4
footprints
PhoenixContact_MSTBVA_2,5_5-G-5,08_1x05_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/5-G-5,08; number of pins: 05; pin pitch: 5.08mm; Vertical || order number: 1755765 12A || order number: 1924334 16A (HC)
phoenix_contact connector MSTBVA_01x05_G_5.08mm
0
5
5
footprints
PhoenixContact_MSTBVA_2,5_5-G_1x05_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/5-G; number of pins: 05; pin pitch: 5.00mm; Vertical || order number: 1755545 12A || order number: 1924224 16A (HC)
phoenix_contact connector MSTBVA_01x05_G_5.00mm
0
5
5
footprints
PhoenixContact_MSTBVA_2,5_6-G-5,08_1x06_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/6-G-5,08; number of pins: 06; pin pitch: 5.08mm; Vertical || order number: 1755778 12A || order number: 1924347 16A (HC)
phoenix_contact connector MSTBVA_01x06_G_5.08mm
0
6
6
footprints
PhoenixContact_MSTBVA_2,5_6-G_1x06_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/6-G; number of pins: 06; pin pitch: 5.00mm; Vertical || order number: 1755558 12A || order number: 1924237 16A (HC)
phoenix_contact connector MSTBVA_01x06_G_5.00mm
0
6
6
footprints
PhoenixContact_MSTBVA_2,5_7-G-5,08_1x07_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/7-G-5,08; number of pins: 07; pin pitch: 5.08mm; Vertical || order number: 1755781 12A || order number: 1924350 16A (HC)
phoenix_contact connector MSTBVA_01x07_G_5.08mm
0
7
7
footprints
PhoenixContact_MSTBVA_2,5_7-G_1x07_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/7-G; number of pins: 07; pin pitch: 5.00mm; Vertical || order number: 1755561 12A || order number: 1924240 16A (HC)
phoenix_contact connector MSTBVA_01x07_G_5.00mm
0
7
7
footprints
PhoenixContact_MSTBVA_2,5_8-G-5,08_1x08_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/8-G-5,08; number of pins: 08; pin pitch: 5.08mm; Vertical || order number: 1755794 12A || order number: 1924363 16A (HC)
phoenix_contact connector MSTBVA_01x08_G_5.08mm
0
8
8
footprints
PhoenixContact_MSTBVA_2,5_8-G_1x08_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/8-G; number of pins: 08; pin pitch: 5.00mm; Vertical || order number: 1755574 12A || order number: 1924253 16A (HC)
phoenix_contact connector MSTBVA_01x08_G_5.00mm
0
8
8
footprints
PhoenixContact_MSTBVA_2,5_9-G-5,08_1x09_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/9-G-5,08; number of pins: 09; pin pitch: 5.08mm; Vertical || order number: 1755804 12A || order number: 1924376 16A (HC)
phoenix_contact connector MSTBVA_01x09_G_5.08mm
0
9
9
footprints
PhoenixContact_MSTBVA_2,5_9-G_1x09_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/9-G; number of pins: 09; pin pitch: 5.00mm; Vertical || order number: 1755587 12A || order number: 1924266 16A (HC)
phoenix_contact connector MSTBVA_01x09_G_5.00mm
0
9
9
footprints
PhoenixContact_MSTBVA_2,5_10-G-5,08_1x10_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/10-G-5,08; number of pins: 10; pin pitch: 5.08mm; Vertical || order number: 1755817 12A || order number: 1924389 16A (HC)
phoenix_contact connector MSTBVA_01x10_G_5.08mm
0
10
10
footprints
PhoenixContact_MSTBVA_2,5_10-G_1x10_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/10-G; number of pins: 10; pin pitch: 5.00mm; Vertical || order number: 1755503 12A || order number: 1924279 16A (HC)
phoenix_contact connector MSTBVA_01x10_G_5.00mm
0
10
10
footprints
PhoenixContact_MSTBVA_2,5_11-G-5,08_1x11_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/11-G-5,08; number of pins: 11; pin pitch: 5.08mm; Vertical || order number: 1755820 12A || order number: 1924392 16A (HC)
phoenix_contact connector MSTBVA_01x11_G_5.08mm
0
11
11
footprints
PhoenixContact_MSTBVA_2,5_11-G_1x11_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/11-G; number of pins: 11; pin pitch: 5.00mm; Vertical || order number: 1755590 12A || order number: 1924282 16A (HC)
phoenix_contact connector MSTBVA_01x11_G_5.00mm
0
11
11
footprints
PhoenixContact_MSTBVA_2,5_12-G-5,08_1x12_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/12-G-5,08; number of pins: 12; pin pitch: 5.08mm; Vertical || order number: 1755833 12A || order number: 1924402 16A (HC)
phoenix_contact connector MSTBVA_01x12_G_5.08mm
0
12
12
footprints
PhoenixContact_MSTBVA_2,5_12-G_1x12_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/12-G; number of pins: 12; pin pitch: 5.00mm; Vertical || order number: 1755600 12A || order number: 1924295 16A (HC)
phoenix_contact connector MSTBVA_01x12_G_5.00mm
0
12
12
footprints
PhoenixContact_MSTBVA_2,5_13-G-5,08_1x13_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/13-G-5,08; number of pins: 13; pin pitch: 5.08mm; Vertical || order number: 1755846 12A
phoenix_contact connector MSTBVA_01x13_G_5.08mm
0
13
13
footprints
PhoenixContact_MSTBVA_2,5_13-G_1x13_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/13-G; number of pins: 13; pin pitch: 5.00mm; Vertical || order number: 1755613 12A
phoenix_contact connector MSTBVA_01x13_G_5.00mm
0
13
13
footprints
PhoenixContact_MSTBVA_2,5_14-G-5,08_1x14_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/14-G-5,08; number of pins: 14; pin pitch: 5.08mm; Vertical || order number: 1755859 12A
phoenix_contact connector MSTBVA_01x14_G_5.08mm
0
14
14
footprints
PhoenixContact_MSTBVA_2,5_14-G_1x14_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/14-G; number of pins: 14; pin pitch: 5.00mm; Vertical || order number: 1755626 12A
phoenix_contact connector MSTBVA_01x14_G_5.00mm
0
14
14
footprints
PhoenixContact_MSTBVA_2,5_15-G-5,08_1x15_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/15-G-5,08; number of pins: 15; pin pitch: 5.08mm; Vertical || order number: 1755862 12A
phoenix_contact connector MSTBVA_01x15_G_5.08mm
0
15
15
footprints
PhoenixContact_MSTBVA_2,5_15-G_1x15_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/15-G; number of pins: 15; pin pitch: 5.00mm; Vertical || order number: 1755639 12A
phoenix_contact connector MSTBVA_01x15_G_5.00mm
0
15
15
footprints
PhoenixContact_MSTBVA_2,5_16-G-5,08_1x16_P5.08mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/16-G-5,08; number of pins: 16; pin pitch: 5.08mm; Vertical || order number: 1755875 12A
phoenix_contact connector MSTBVA_01x16_G_5.08mm
0
16
16
footprints
PhoenixContact_MSTBVA_2,5_16-G_1x16_P5.00mm_Vertical
Generic Phoenix Contact connector footprint for: MSTBVA_2,5/16-G; number of pins: 16; pin pitch: 5.00mm; Vertical || order number: 1755642 12A
phoenix_contact connector MSTBVA_01x16_G_5.00mm
0
16
16
footprints
PhoenixContact_MSTBV_2,5_2-GF-5,08_1x02_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/2-GF-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777073 12A || order number: 1924525 16A (HC)
phoenix_contact connector MSTBV_01x02_GF_5.08mm
0
2
2
footprints
PhoenixContact_MSTBV_2,5_2-GF-5,08_1x02_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/2-GF-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777073 12A || order number: 1924525 16A (HC)
phoenix_contact connector MSTBV_01x02_GF_5.08mm_MH
0
2
2
footprints
PhoenixContact_MSTBV_2,5_2-GF_1x02_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/2-GF; number of pins: 02; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776883 12A || order number: 1924415 16A (HC)
phoenix_contact connector MSTBV_01x02_GF_5.00mm
0
2
2
footprints
PhoenixContact_MSTBV_2,5_2-GF_1x02_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/2-GF; number of pins: 02; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776883 12A || order number: 1924415 16A (HC)
phoenix_contact connector MSTBV_01x02_GF_5.00mm_MH
0
2
2
footprints
PhoenixContact_MSTBV_2,5_3-GF-5,08_1x03_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/3-GF-5,08; number of pins: 03; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777086 12A || order number: 1924538 16A (HC)
phoenix_contact connector MSTBV_01x03_GF_5.08mm
0
3
3
footprints
PhoenixContact_MSTBV_2,5_3-GF-5,08_1x03_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/3-GF-5,08; number of pins: 03; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777086 12A || order number: 1924538 16A (HC)
phoenix_contact connector MSTBV_01x03_GF_5.08mm_MH
0
3
3
footprints
PhoenixContact_MSTBV_2,5_3-GF_1x03_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/3-GF; number of pins: 03; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776896 12A || order number: 1924428 16A (HC)
phoenix_contact connector MSTBV_01x03_GF_5.00mm
0
3
3
footprints
PhoenixContact_MSTBV_2,5_3-GF_1x03_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/3-GF; number of pins: 03; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776896 12A || order number: 1924428 16A (HC)
phoenix_contact connector MSTBV_01x03_GF_5.00mm_MH
0
3
3
footprints
PhoenixContact_MSTBV_2,5_4-GF-5,08_1x04_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/4-GF-5,08; number of pins: 04; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777099 12A || order number: 1924541 16A (HC)
phoenix_contact connector MSTBV_01x04_GF_5.08mm
0
4
4
footprints
PhoenixContact_MSTBV_2,5_4-GF-5,08_1x04_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/4-GF-5,08; number of pins: 04; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777099 12A || order number: 1924541 16A (HC)
phoenix_contact connector MSTBV_01x04_GF_5.08mm_MH
0
4
4
footprints
PhoenixContact_MSTBV_2,5_4-GF_1x04_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/4-GF; number of pins: 04; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776906 12A || order number: 1924431 16A (HC)
phoenix_contact connector MSTBV_01x04_GF_5.00mm
0
4
4
footprints
PhoenixContact_MSTBV_2,5_4-GF_1x04_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/4-GF; number of pins: 04; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776906 12A || order number: 1924431 16A (HC)
phoenix_contact connector MSTBV_01x04_GF_5.00mm_MH
0
4
4
footprints
PhoenixContact_MSTBV_2,5_5-GF-5,08_1x05_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/5-GF-5,08; number of pins: 05; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777109 12A || order number: 1924554 16A (HC)
phoenix_contact connector MSTBV_01x05_GF_5.08mm
0
5
5
footprints
PhoenixContact_MSTBV_2,5_5-GF-5,08_1x05_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/5-GF-5,08; number of pins: 05; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777109 12A || order number: 1924554 16A (HC)
phoenix_contact connector MSTBV_01x05_GF_5.08mm_MH
0
5
5
footprints
PhoenixContact_MSTBV_2,5_5-GF_1x05_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/5-GF; number of pins: 05; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776919 12A || order number: 1924444 16A (HC)
phoenix_contact connector MSTBV_01x05_GF_5.00mm
0
5
5
footprints
PhoenixContact_MSTBV_2,5_5-GF_1x05_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/5-GF; number of pins: 05; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776919 12A || order number: 1924444 16A (HC)
phoenix_contact connector MSTBV_01x05_GF_5.00mm_MH
0
5
5
footprints
PhoenixContact_MSTBV_2,5_6-GF-5,08_1x06_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/6-GF-5,08; number of pins: 06; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777112 12A || order number: 1924567 16A (HC)
phoenix_contact connector MSTBV_01x06_GF_5.08mm
0
6
6
footprints
PhoenixContact_MSTBV_2,5_6-GF-5,08_1x06_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/6-GF-5,08; number of pins: 06; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777112 12A || order number: 1924567 16A (HC)
phoenix_contact connector MSTBV_01x06_GF_5.08mm_MH
0
6
6
footprints
PhoenixContact_MSTBV_2,5_6-GF_1x06_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/6-GF; number of pins: 06; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776922 12A || order number: 1924457 16A (HC)
phoenix_contact connector MSTBV_01x06_GF_5.00mm
0
6
6
footprints
PhoenixContact_MSTBV_2,5_6-GF_1x06_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/6-GF; number of pins: 06; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776922 12A || order number: 1924457 16A (HC)
phoenix_contact connector MSTBV_01x06_GF_5.00mm_MH
0
6
6
footprints
PhoenixContact_MSTBV_2,5_7-GF-5,08_1x07_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/7-GF-5,08; number of pins: 07; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777125 12A || order number: 1924570 16A (HC)
phoenix_contact connector MSTBV_01x07_GF_5.08mm
0
7
7
footprints
PhoenixContact_MSTBV_2,5_7-GF-5,08_1x07_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/7-GF-5,08; number of pins: 07; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777125 12A || order number: 1924570 16A (HC)
phoenix_contact connector MSTBV_01x07_GF_5.08mm_MH
0
7
7
footprints
PhoenixContact_MSTBV_2,5_7-GF_1x07_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/7-GF; number of pins: 07; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776935 12A || order number: 1924460 16A (HC)
phoenix_contact connector MSTBV_01x07_GF_5.00mm
0
7
7
footprints
PhoenixContact_MSTBV_2,5_7-GF_1x07_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/7-GF; number of pins: 07; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776935 12A || order number: 1924460 16A (HC)
phoenix_contact connector MSTBV_01x07_GF_5.00mm_MH
0
7
7
footprints
PhoenixContact_MSTBV_2,5_8-GF-5,08_1x08_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/8-GF-5,08; number of pins: 08; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777138 12A || order number: 1924583 16A (HC)
phoenix_contact connector MSTBV_01x08_GF_5.08mm
0
8
8
footprints
PhoenixContact_MSTBV_2,5_8-GF-5,08_1x08_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/8-GF-5,08; number of pins: 08; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777138 12A || order number: 1924583 16A (HC)
phoenix_contact connector MSTBV_01x08_GF_5.08mm_MH
0
8
8
footprints
PhoenixContact_MSTBV_2,5_8-GF_1x08_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/8-GF; number of pins: 08; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776948 12A || order number: 1924473 16A (HC)
phoenix_contact connector MSTBV_01x08_GF_5.00mm
0
8
8
footprints
PhoenixContact_MSTBV_2,5_8-GF_1x08_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/8-GF; number of pins: 08; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776948 12A || order number: 1924473 16A (HC)
phoenix_contact connector MSTBV_01x08_GF_5.00mm_MH
0
8
8
footprints
PhoenixContact_MSTBV_2,5_9-GF-5,08_1x09_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/9-GF-5,08; number of pins: 09; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777141 12A || order number: 1924596 16A (HC)
phoenix_contact connector MSTBV_01x09_GF_5.08mm
0
9
9
footprints
PhoenixContact_MSTBV_2,5_9-GF-5,08_1x09_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/9-GF-5,08; number of pins: 09; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777141 12A || order number: 1924596 16A (HC)
phoenix_contact connector MSTBV_01x09_GF_5.08mm_MH
0
9
9
footprints
PhoenixContact_MSTBV_2,5_9-GF_1x09_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/9-GF; number of pins: 09; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776951 12A || order number: 1924486 16A (HC)
phoenix_contact connector MSTBV_01x09_GF_5.00mm
0
9
9
footprints
PhoenixContact_MSTBV_2,5_9-GF_1x09_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/9-GF; number of pins: 09; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776951 12A || order number: 1924486 16A (HC)
phoenix_contact connector MSTBV_01x09_GF_5.00mm_MH
0
9
9
footprints
PhoenixContact_MSTBV_2,5_10-GF-5,08_1x10_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/10-GF-5,08; number of pins: 10; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777154 12A || order number: 1924606 16A (HC)
phoenix_contact connector MSTBV_01x10_GF_5.08mm
0
10
10
footprints
PhoenixContact_MSTBV_2,5_10-GF-5,08_1x10_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/10-GF-5,08; number of pins: 10; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777154 12A || order number: 1924606 16A (HC)
phoenix_contact connector MSTBV_01x10_GF_5.08mm_MH
0
10
10
footprints
PhoenixContact_MSTBV_2,5_10-GF_1x10_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/10-GF; number of pins: 10; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776964 12A || order number: 1924499 16A (HC)
phoenix_contact connector MSTBV_01x10_GF_5.00mm
0
10
10
footprints
PhoenixContact_MSTBV_2,5_10-GF_1x10_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/10-GF; number of pins: 10; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776964 12A || order number: 1924499 16A (HC)
phoenix_contact connector MSTBV_01x10_GF_5.00mm_MH
0
10
10
footprints
PhoenixContact_MSTBV_2,5_11-GF-5,08_1x11_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/11-GF-5,08; number of pins: 11; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777167 12A || order number: 1924619 16A (HC)
phoenix_contact connector MSTBV_01x11_GF_5.08mm
0
11
11
footprints
PhoenixContact_MSTBV_2,5_11-GF-5,08_1x11_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/11-GF-5,08; number of pins: 11; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777167 12A || order number: 1924619 16A (HC)
phoenix_contact connector MSTBV_01x11_GF_5.08mm_MH
0
11
11
footprints
PhoenixContact_MSTBV_2,5_11-GF_1x11_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/11-GF; number of pins: 11; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776977 12A || order number: 1924509 16A (HC)
phoenix_contact connector MSTBV_01x11_GF_5.00mm
0
11
11
footprints
PhoenixContact_MSTBV_2,5_11-GF_1x11_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/11-GF; number of pins: 11; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776977 12A || order number: 1924509 16A (HC)
phoenix_contact connector MSTBV_01x11_GF_5.00mm_MH
0
11
11
footprints
PhoenixContact_MSTBV_2,5_12-GF-5,08_1x12_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/12-GF-5,08; number of pins: 12; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777170 12A || order number: 1924622 16A (HC)
phoenix_contact connector MSTBV_01x12_GF_5.08mm
0
12
12
footprints
PhoenixContact_MSTBV_2,5_12-GF-5,08_1x12_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/12-GF-5,08; number of pins: 12; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777170 12A || order number: 1924622 16A (HC)
phoenix_contact connector MSTBV_01x12_GF_5.08mm_MH
0
12
12
footprints
PhoenixContact_MSTBV_2,5_12-GF_1x12_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/12-GF; number of pins: 12; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776980 12A || order number: 1924512 16A (HC)
phoenix_contact connector MSTBV_01x12_GF_5.00mm
0
12
12
footprints
PhoenixContact_MSTBV_2,5_12-GF_1x12_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/12-GF; number of pins: 12; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776980 12A || order number: 1924512 16A (HC)
phoenix_contact connector MSTBV_01x12_GF_5.00mm_MH
0
12
12
footprints
PhoenixContact_MSTBV_2,5_13-GF-5,08_1x13_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/13-GF-5,08; number of pins: 13; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777183 12A
phoenix_contact connector MSTBV_01x13_GF_5.08mm
0
13
13
footprints
PhoenixContact_MSTBV_2,5_13-GF-5,08_1x13_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/13-GF-5,08; number of pins: 13; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777183 12A
phoenix_contact connector MSTBV_01x13_GF_5.08mm_MH
0
13
13
footprints
PhoenixContact_MSTBV_2,5_13-GF_1x13_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/13-GF; number of pins: 13; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776993 12A
phoenix_contact connector MSTBV_01x13_GF_5.00mm
0
13
13
footprints
PhoenixContact_MSTBV_2,5_13-GF_1x13_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/13-GF; number of pins: 13; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776993 12A
phoenix_contact connector MSTBV_01x13_GF_5.00mm_MH
0
13
13
footprints
PhoenixContact_MSTBV_2,5_14-GF-5,08_1x14_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/14-GF-5,08; number of pins: 14; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777196 12A
phoenix_contact connector MSTBV_01x14_GF_5.08mm
0
14
14
footprints
PhoenixContact_MSTBV_2,5_14-GF-5,08_1x14_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/14-GF-5,08; number of pins: 14; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777196 12A
phoenix_contact connector MSTBV_01x14_GF_5.08mm_MH
0
14
14
footprints
PhoenixContact_MSTBV_2,5_14-GF_1x14_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/14-GF; number of pins: 14; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776002 12A
phoenix_contact connector MSTBV_01x14_GF_5.00mm
0
14
14
footprints
PhoenixContact_MSTBV_2,5_14-GF_1x14_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/14-GF; number of pins: 14; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776002 12A
phoenix_contact connector MSTBV_01x14_GF_5.00mm_MH
0
14
14
footprints
PhoenixContact_MSTBV_2,5_15-GF-5,08_1x15_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/15-GF-5,08; number of pins: 15; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777206 12A
phoenix_contact connector MSTBV_01x15_GF_5.08mm
0
15
15
footprints
PhoenixContact_MSTBV_2,5_15-GF-5,08_1x15_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/15-GF-5,08; number of pins: 15; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777206 12A
phoenix_contact connector MSTBV_01x15_GF_5.08mm_MH
0
15
15
footprints
PhoenixContact_MSTBV_2,5_15-GF_1x15_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/15-GF; number of pins: 15; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776015 12A
phoenix_contact connector MSTBV_01x15_GF_5.00mm
0
15
15
footprints
PhoenixContact_MSTBV_2,5_15-GF_1x15_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/15-GF; number of pins: 15; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776015 12A
phoenix_contact connector MSTBV_01x15_GF_5.00mm_MH
0
15
15
footprints
PhoenixContact_MSTBV_2,5_16-GF-5,08_1x16_P5.08mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/16-GF-5,08; number of pins: 16; pin pitch: 5.08mm; Vertical; threaded flange || order number: 1777219 12A
phoenix_contact connector MSTBV_01x16_GF_5.08mm
0
16
16
footprints
PhoenixContact_MSTBV_2,5_16-GF-5,08_1x16_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/16-GF-5,08; number of pins: 16; pin pitch: 5.08mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1777219 12A
phoenix_contact connector MSTBV_01x16_GF_5.08mm_MH
0
16
16
footprints
PhoenixContact_MSTBV_2,5_16-GF_1x16_P5.00mm_Vertical_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTBV_2,5/16-GF; number of pins: 16; pin pitch: 5.00mm; Vertical; threaded flange || order number: 1776028 12A
phoenix_contact connector MSTBV_01x16_GF_5.00mm
0
16
16
footprints
PhoenixContact_MSTBV_2,5_16-GF_1x16_P5.00mm_Vertical_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTBV_2,5/16-GF; number of pins: 16; pin pitch: 5.00mm; Vertical; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776028 12A
phoenix_contact connector MSTBV_01x16_GF_5.00mm_MH
0
16
16
footprints
PhoenixContact_MSTB_2,5_2-GF-5,08_1x02_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/2-GF-5,08; number of pins: 02; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776508 12A || order number: 1924088 16A (HC)
phoenix_contact connector MSTB_01x02_GF_5.08mm
0
2
2
footprints
PhoenixContact_MSTB_2,5_2-GF-5,08_1x02_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/2-GF-5,08; number of pins: 02; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776508 12A || order number: 1924088 16A (HC)
phoenix_contact connector MSTB_01x02_GF_5.08mm_MH
0
2
2
footprints
PhoenixContact_MSTB_2,5_2-GF_1x02_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/2-GF; number of pins: 02; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776692 12A || order number: 1923979 16A (HC)
phoenix_contact connector MSTB_01x02_GF_5.00mm
0
2
2
footprints
PhoenixContact_MSTB_2,5_2-GF_1x02_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/2-GF; number of pins: 02; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776692 12A || order number: 1923979 16A (HC)
phoenix_contact connector MSTB_01x02_GF_5.00mm_MH
0
2
2
footprints
PhoenixContact_MSTB_2,5_3-GF-5,08_1x03_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/3-GF-5,08; number of pins: 03; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776511 12A || order number: 1924091 16A (HC)
phoenix_contact connector MSTB_01x03_GF_5.08mm
0
3
3
footprints
PhoenixContact_MSTB_2,5_3-GF-5,08_1x03_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/3-GF-5,08; number of pins: 03; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776511 12A || order number: 1924091 16A (HC)
phoenix_contact connector MSTB_01x03_GF_5.08mm_MH
0
3
3
footprints
PhoenixContact_MSTB_2,5_3-GF_1x03_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/3-GF; number of pins: 03; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776702 12A || order number: 1923982 16A (HC)
phoenix_contact connector MSTB_01x03_GF_5.00mm
0
3
3
footprints
PhoenixContact_MSTB_2,5_3-GF_1x03_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/3-GF; number of pins: 03; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776702 12A || order number: 1923982 16A (HC)
phoenix_contact connector MSTB_01x03_GF_5.00mm_MH
0
3
3
footprints
PhoenixContact_MSTB_2,5_4-GF-5,08_1x04_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/4-GF-5,08; number of pins: 04; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776524 12A || order number: 1924101 16A (HC)
phoenix_contact connector MSTB_01x04_GF_5.08mm
0
4
4
footprints
PhoenixContact_MSTB_2,5_4-GF-5,08_1x04_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/4-GF-5,08; number of pins: 04; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776524 12A || order number: 1924101 16A (HC)
phoenix_contact connector MSTB_01x04_GF_5.08mm_MH
0
4
4
footprints
PhoenixContact_MSTB_2,5_4-GF_1x04_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/4-GF; number of pins: 04; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776715 12A || order number: 1923995 16A (HC)
phoenix_contact connector MSTB_01x04_GF_5.00mm
0
4
4
footprints
PhoenixContact_MSTB_2,5_4-GF_1x04_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/4-GF; number of pins: 04; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776715 12A || order number: 1923995 16A (HC)
phoenix_contact connector MSTB_01x04_GF_5.00mm_MH
0
4
4
footprints
PhoenixContact_MSTB_2,5_5-GF-5,08_1x05_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/5-GF-5,08; number of pins: 05; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776537 12A || order number: 1924114 16A (HC)
phoenix_contact connector MSTB_01x05_GF_5.08mm
0
5
5
footprints
PhoenixContact_MSTB_2,5_5-GF-5,08_1x05_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/5-GF-5,08; number of pins: 05; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776537 12A || order number: 1924114 16A (HC)
phoenix_contact connector MSTB_01x05_GF_5.08mm_MH
0
5
5
footprints
PhoenixContact_MSTB_2,5_5-GF_1x05_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/5-GF; number of pins: 05; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776728 12A || order number: 1924004 16A (HC)
phoenix_contact connector MSTB_01x05_GF_5.00mm
0
5
5
footprints
PhoenixContact_MSTB_2,5_5-GF_1x05_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/5-GF; number of pins: 05; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776728 12A || order number: 1924004 16A (HC)
phoenix_contact connector MSTB_01x05_GF_5.00mm_MH
0
5
5
footprints
PhoenixContact_MSTB_2,5_6-GF-5,08_1x06_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/6-GF-5,08; number of pins: 06; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776540 12A || order number: 1924127 16A (HC)
phoenix_contact connector MSTB_01x06_GF_5.08mm
0
6
6
footprints
PhoenixContact_MSTB_2,5_6-GF-5,08_1x06_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/6-GF-5,08; number of pins: 06; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776540 12A || order number: 1924127 16A (HC)
phoenix_contact connector MSTB_01x06_GF_5.08mm_MH
0
6
6
footprints
PhoenixContact_MSTB_2,5_6-GF_1x06_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/6-GF; number of pins: 06; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776731 12A || order number: 1924017 16A (HC)
phoenix_contact connector MSTB_01x06_GF_5.00mm
0
6
6
footprints
PhoenixContact_MSTB_2,5_6-GF_1x06_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/6-GF; number of pins: 06; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776731 12A || order number: 1924017 16A (HC)
phoenix_contact connector MSTB_01x06_GF_5.00mm_MH
0
6
6
footprints
PhoenixContact_MSTB_2,5_7-GF-5,08_1x07_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/7-GF-5,08; number of pins: 07; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776553 12A || order number: 1924130 16A (HC)
phoenix_contact connector MSTB_01x07_GF_5.08mm
0
7
7
footprints
PhoenixContact_MSTB_2,5_7-GF-5,08_1x07_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/7-GF-5,08; number of pins: 07; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776553 12A || order number: 1924130 16A (HC)
phoenix_contact connector MSTB_01x07_GF_5.08mm_MH
0
7
7
footprints
PhoenixContact_MSTB_2,5_7-GF_1x07_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/7-GF; number of pins: 07; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776744 12A || order number: 1924020 16A (HC)
phoenix_contact connector MSTB_01x07_GF_5.00mm
0
7
7
footprints
PhoenixContact_MSTB_2,5_7-GF_1x07_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/7-GF; number of pins: 07; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776744 12A || order number: 1924020 16A (HC)
phoenix_contact connector MSTB_01x07_GF_5.00mm_MH
0
7
7
footprints
PhoenixContact_MSTB_2,5_8-GF-5,08_1x08_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/8-GF-5,08; number of pins: 08; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776566 12A || order number: 1924143 16A (HC)
phoenix_contact connector MSTB_01x08_GF_5.08mm
0
8
8
footprints
PhoenixContact_MSTB_2,5_8-GF-5,08_1x08_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/8-GF-5,08; number of pins: 08; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776566 12A || order number: 1924143 16A (HC)
phoenix_contact connector MSTB_01x08_GF_5.08mm_MH
0
8
8
footprints
PhoenixContact_MSTB_2,5_8-GF_1x08_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/8-GF; number of pins: 08; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776757 12A || order number: 1924033 16A (HC)
phoenix_contact connector MSTB_01x08_GF_5.00mm
0
8
8
footprints
PhoenixContact_MSTB_2,5_8-GF_1x08_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/8-GF; number of pins: 08; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776757 12A || order number: 1924033 16A (HC)
phoenix_contact connector MSTB_01x08_GF_5.00mm_MH
0
8
8
footprints
PhoenixContact_MSTB_2,5_9-GF-5,08_1x09_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/9-GF-5,08; number of pins: 09; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776579 12A || order number: 1924156 16A (HC)
phoenix_contact connector MSTB_01x09_GF_5.08mm
0
9
9
footprints
PhoenixContact_MSTB_2,5_9-GF-5,08_1x09_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/9-GF-5,08; number of pins: 09; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776579 12A || order number: 1924156 16A (HC)
phoenix_contact connector MSTB_01x09_GF_5.08mm_MH
0
9
9
footprints
PhoenixContact_MSTB_2,5_9-GF_1x09_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/9-GF; number of pins: 09; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776760 12A || order number: 1924046 16A (HC)
phoenix_contact connector MSTB_01x09_GF_5.00mm
0
9
9
footprints
PhoenixContact_MSTB_2,5_9-GF_1x09_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/9-GF; number of pins: 09; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776760 12A || order number: 1924046 16A (HC)
phoenix_contact connector MSTB_01x09_GF_5.00mm_MH
0
9
9
footprints
PhoenixContact_MSTB_2,5_10-GF-5,08_1x10_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/10-GF-5,08; number of pins: 10; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776582 12A || order number: 1924169 16A (HC)
phoenix_contact connector MSTB_01x10_GF_5.08mm
0
10
10
footprints
PhoenixContact_MSTB_2,5_10-GF-5,08_1x10_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/10-GF-5,08; number of pins: 10; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776582 12A || order number: 1924169 16A (HC)
phoenix_contact connector MSTB_01x10_GF_5.08mm_MH
0
10
10
footprints
PhoenixContact_MSTB_2,5_10-GF_1x10_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/10-GF; number of pins: 10; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776773 12A || order number: 1924059 16A (HC)
phoenix_contact connector MSTB_01x10_GF_5.00mm
0
10
10
footprints
PhoenixContact_MSTB_2,5_10-GF_1x10_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/10-GF; number of pins: 10; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776773 12A || order number: 1924059 16A (HC)
phoenix_contact connector MSTB_01x10_GF_5.00mm_MH
0
10
10
footprints
PhoenixContact_MSTB_2,5_11-GF-5,08_1x11_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/11-GF-5,08; number of pins: 11; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776595 12A || order number: 1924172 16A (HC)
phoenix_contact connector MSTB_01x11_GF_5.08mm
0
11
11
footprints
PhoenixContact_MSTB_2,5_11-GF-5,08_1x11_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/11-GF-5,08; number of pins: 11; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776595 12A || order number: 1924172 16A (HC)
phoenix_contact connector MSTB_01x11_GF_5.08mm_MH
0
11
11
footprints
PhoenixContact_MSTB_2,5_11-GF_1x11_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/11-GF; number of pins: 11; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776786 12A || order number: 1924062 16A (HC)
phoenix_contact connector MSTB_01x11_GF_5.00mm
0
11
11
footprints
PhoenixContact_MSTB_2,5_11-GF_1x11_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/11-GF; number of pins: 11; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776786 12A || order number: 1924062 16A (HC)
phoenix_contact connector MSTB_01x11_GF_5.00mm_MH
0
11
11
footprints
PhoenixContact_MSTB_2,5_12-GF-5,08_1x12_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/12-GF-5,08; number of pins: 12; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776605 12A || order number: 1924185 16A (HC)
phoenix_contact connector MSTB_01x12_GF_5.08mm
0
12
12
footprints
PhoenixContact_MSTB_2,5_12-GF-5,08_1x12_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/12-GF-5,08; number of pins: 12; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776605 12A || order number: 1924185 16A (HC)
phoenix_contact connector MSTB_01x12_GF_5.08mm_MH
0
12
12
footprints
PhoenixContact_MSTB_2,5_12-GF_1x12_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/12-GF; number of pins: 12; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776799 12A || order number: 1924075 16A (HC)
phoenix_contact connector MSTB_01x12_GF_5.00mm
0
12
12
footprints
PhoenixContact_MSTB_2,5_12-GF_1x12_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/12-GF; number of pins: 12; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776799 12A || order number: 1924075 16A (HC)
phoenix_contact connector MSTB_01x12_GF_5.00mm_MH
0
12
12
footprints
PhoenixContact_MSTB_2,5_13-GF-5,08_1x13_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/13-GF-5,08; number of pins: 13; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776618 12A
phoenix_contact connector MSTB_01x13_GF_5.08mm
0
13
13
footprints
PhoenixContact_MSTB_2,5_13-GF-5,08_1x13_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/13-GF-5,08; number of pins: 13; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776618 12A
phoenix_contact connector MSTB_01x13_GF_5.08mm_MH
0
13
13
footprints
PhoenixContact_MSTB_2,5_13-GF_1x13_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/13-GF; number of pins: 13; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776809 12A
phoenix_contact connector MSTB_01x13_GF_5.00mm
0
13
13
footprints
PhoenixContact_MSTB_2,5_13-GF_1x13_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/13-GF; number of pins: 13; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776809 12A
phoenix_contact connector MSTB_01x13_GF_5.00mm_MH
0
13
13
footprints
PhoenixContact_MSTB_2,5_14-GF-5,08_1x14_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/14-GF-5,08; number of pins: 14; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776621 12A
phoenix_contact connector MSTB_01x14_GF_5.08mm
0
14
14
footprints
PhoenixContact_MSTB_2,5_14-GF-5,08_1x14_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/14-GF-5,08; number of pins: 14; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776621 12A
phoenix_contact connector MSTB_01x14_GF_5.08mm_MH
0
14
14
footprints
PhoenixContact_MSTB_2,5_14-GF_1x14_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/14-GF; number of pins: 14; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776812 12A
phoenix_contact connector MSTB_01x14_GF_5.00mm
0
14
14
footprints
PhoenixContact_MSTB_2,5_14-GF_1x14_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/14-GF; number of pins: 14; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776812 12A
phoenix_contact connector MSTB_01x14_GF_5.00mm_MH
0
14
14
footprints
PhoenixContact_MSTB_2,5_15-GF-5,08_1x15_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/15-GF-5,08; number of pins: 15; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776634 12A
phoenix_contact connector MSTB_01x15_GF_5.08mm
0
15
15
footprints
PhoenixContact_MSTB_2,5_15-GF-5,08_1x15_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/15-GF-5,08; number of pins: 15; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776634 12A
phoenix_contact connector MSTB_01x15_GF_5.08mm_MH
0
15
15
footprints
PhoenixContact_MSTB_2,5_15-GF_1x15_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/15-GF; number of pins: 15; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776825 12A
phoenix_contact connector MSTB_01x15_GF_5.00mm
0
15
15
footprints
PhoenixContact_MSTB_2,5_15-GF_1x15_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/15-GF; number of pins: 15; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776825 12A
phoenix_contact connector MSTB_01x15_GF_5.00mm_MH
0
15
15
footprints
PhoenixContact_MSTB_2,5_16-GF-5,08_1x16_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/16-GF-5,08; number of pins: 16; pin pitch: 5.08mm; Angled; threaded flange || order number: 1776647 12A
phoenix_contact connector MSTB_01x16_GF_5.08mm
0
16
16
footprints
PhoenixContact_MSTB_2,5_16-GF-5,08_1x16_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/16-GF-5,08; number of pins: 16; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776647 12A
phoenix_contact connector MSTB_01x16_GF_5.08mm_MH
0
16
16
footprints
PhoenixContact_MSTB_2,5_16-GF_1x16_P5.00mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MSTB_2,5/16-GF; number of pins: 16; pin pitch: 5.00mm; Angled; threaded flange || order number: 1776838 12A
phoenix_contact connector MSTB_01x16_GF_5.00mm
0
16
16
footprints
PhoenixContact_MSTB_2,5_16-GF_1x16_P5.00mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MSTB_2,5/16-GF; number of pins: 16; pin pitch: 5.00mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x6.5 C or ISO 7049-ST 2.2x6.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1776838 12A
phoenix_contact connector MSTB_01x16_GF_5.00mm_MH
0
16
16
